[
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 08:00:33,297 ERROR tormented pariah missing from cardkingdom prices json\n2019-04-29 08:00:33,297 ERROR hinterland hermit missing from cardkingdom prices json\n2019-04-29 08:00:33,297 ERROR daring sleuth missing from cardkingdom prices json\n2019-04-29 08:00:33,298 ERROR cloistered youth missing from cardkingdom prices json\n2019-04-29 08:00:33,298 ERROR solitary hunter missing from cardkingdom prices json\n2019-04-29 08:00:33,298 ERROR ravenous demon missing from cardkingdom prices json\n2019-04-29 08:00:33,298 ERROR gatstaf arsonists missing from cardkingdom prices json\n2019-04-29 08:00:33,298 ERROR hinterland logger missing from cardkingdom prices json\n2019-04-29 08:00:33,298 ERROR screeching bat missing from cardkingdom prices json\n2019-04-29 08:00:33,298 ERROR hanweir watchkeep missing from cardkingdom prices json\n2019-04-29 08:00:33,298 ERROR curious homunculus missing from cardkingdom prices json\n2019-04-29 08:00:33,299 ERROR loyal cathar missing from cardkingdom prices json\n2019-04-29 08:00:33,299 ERROR village ironsmith missing from cardkingdom prices json\n2019-04-29 08:00:33,299 ERROR villagers of estwald missing from cardkingdom prices json\n2019-04-29 08:00:33,299 ERROR grizzled outcasts missing from cardkingdom prices json\n2019-04-29 08:00:33,299 ERROR grizzled angler missing from cardkingdom prices json\n2019-04-29 08:00:33,299 ERROR vildin-pack outcast missing from cardkingdom prices json\n2019-04-29 08:00:33,299 ERROR cryptolith fragment missing from cardkingdom prices json\n2019-04-29 08:00:33,299 ERROR convicted killer missing from cardkingdom prices json\n2019-04-29 08:00:33,299 ERROR aberrant researcher missing from cardkingdom prices json\n2019-04-29 08:00:33,300 ERROR civilized scholar missing from cardkingdom prices json\n2019-04-29 08:00:33,300 ERROR autumnal gloom missing from cardkingdom prices json\n2019-04-29 08:00:33,300 ERROR uninvited geist missing from cardkingdom prices json\n2019-04-29 08:00:33,300 ERROR chosen of markov missing from cardkingdom prices json\n2019-04-29 08:00:33,300 ERROR thraben sentry missing from cardkingdom prices json\n2019-04-29 08:00:33,300 ERROR town gossipmonger missing from cardkingdom prices json\n2019-04-29 08:00:33,300 ERROR chalice of life missing from cardkingdom prices json\n2019-04-29 08:00:33,300 ERROR skin invasion missing from cardkingdom prices json\n```",
        "ts": "1556524772.008700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 08:06:48,039 INFO backup.py took 0:06:46.108975\n```",
        "ts": "1556525146.008800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "",
        "ts": "1556525218.008900",
        "username": "incoming-webhook",
        "bot_id": "B5XN109SM",
        "attachments": [
            {
                "fallback": "<@channel>   *[Amazon CloudWatch Notification]* \nSubject: ALARM: \"EDHREC NetworkOut\" in US East (N. Virginia)\nMessage: {\"AlarmName\":\"EDHREC NetworkOut\",\"AlarmDescription\":null,\"AWSAccountId\":\"083767677168\",\"NewStateValue\":\"ALARM\",\"NewStateReason\":\"Threshold Crossed: 1 datapoint [5.432228304E8 (29\/04\/19 08:01:00)] was greater than or equal to the threshold (3.0E8).\",\"StateChangeTime\":\"2019-04-29T08:06:57.678+0000\",\"Region\":\"US East (N. Virginia)\",\"OldStateValue\":\"OK\",\"Trigger\":{\"MetricName\":\"NetworkOut\",\"Namespace\":\"AWS\/EC2\",\"StatisticType\":\"Statistic\",\"Statistic\":\"AVERAGE\",\"Unit\":null,\"Dimensions\":[{\"value\":\"i-0f7f3750e584e120e\",\"name\":\"InstanceId\"}],\"Period\":300,\"EvaluationPeriods\":1,\"ComparisonOperator\":\"GreaterThanOrEqualToThreshold\",\"Threshold\":3.0E8,\"TreatMissingData\":\"- TreatMissingData:                    missing\",\"EvaluateLowSampleCountPercentile\":\"\"}}\nTimestamp: 2019-04-29T08:06:57.747Z ",
                "text": "<@channel>   *[Amazon CloudWatch Notification]* \nSubject: ALARM: \"EDHREC NetworkOut\" in US East (N. Virginia)\nMessage: {\"AlarmName\":\"EDHREC NetworkOut\",\"AlarmDescription\":null,\"AWSAccountId\":\"083767677168\",\"NewStateValue\":\"ALARM\",\"NewStateReason\":\"Threshold Crossed: 1 datapoint [5.432228304E8 (29\/04\/19 08:01:00)] was greater than or equal to the threshold (3.0E8).\",\"StateChangeTime\":\"2019-04-29T08:06:57.678+0000\",\"Region\":\"US East (N. Virginia)\",\"OldStateValue\":\"OK\",\"Trigger\":{\"MetricName\":\"NetworkOut\",\"Namespace\":\"AWS\/EC2\",\"StatisticType\":\"Statistic\",\"Statistic\":\"AVERAGE\",\"Unit\":null,\"Dimensions\":[{\"value\":\"i-0f7f3750e584e120e\",\"name\":\"InstanceId\"}],\"Period\":300,\"EvaluationPeriods\":1,\"ComparisonOperator\":\"GreaterThanOrEqualToThreshold\",\"Threshold\":3.0E8,\"TreatMissingData\":\"- TreatMissingData:                    missing\",\"EvaluateLowSampleCountPercentile\":\"\"}}\nTimestamp: 2019-04-29T08:06:57.747Z ",
                "id": 1,
                "color": "F35A00",
                "fields": [
                    {
                        "title": "Severity",
                        "value": "ALARM",
                        "short": true
                    }
                ],
                "mrkdwn_in": [
                    "text"
                ]
            }
        ]
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 08:13:52,116 ERROR tcgplayer error: Oops! We've encountered an error.\n```",
        "ts": "1556525571.009000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 08:16:56,396 INFO cards.py took 0:16:51.964533\n```",
        "ts": "1556525755.009100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 08:48:42,813 INFO archidekt.py took 0:29:50.884601\n```",
        "ts": "1556527661.009200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[BAD] \/usr\/share\/nginx\/html\/sets\/bfz.html has not been updated in the past 30 hours",
        "ts": "1556528642.009300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[BAD] \/usr\/share\/nginx\/html\/tribes\/allies.html has not been updated in the past 30 hours",
        "ts": "1556528642.009400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[BAD] \/usr\/share\/nginx\/html\/top\/g.html has not been updated in the past 30 hours",
        "ts": "1556528642.009500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[BAD] \/usr\/share\/nginx\/html\/commanders\/wubrg.html has not been updated in the past 30 hours",
        "ts": "1556528642.009600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 09:21:12,351 INFO deckstats.py took 0:30:31.432054\n```",
        "ts": "1556529610.009700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 09:56:09,023 ERROR Chaos Orb in <http:\/\/www.mtggoldfish.com\/deck\/1853135#Wil>\n```",
        "ts": "1556531707.009800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 10:12:19,505 INFO mtggoldfish.py took 0:30:28.045297\n```",
        "ts": "1556532678.009900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 10:42:54,476 INFO update_deckswithprices.py took 0:30:32.774798\n```",
        "ts": "1556534513.010000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 10:42:57,981 INFO New deck count from past 2 days: \n- Other: 0\n- Archidekt: 529\n- MTGGoldfish: 342\n- deckstats: 416\n```",
        "ts": "1556534516.010100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[BAD] \/usr\/share\/nginx\/html\/commanders\/omnath-locus-of-mana.html has not been updated in the past 30 hours",
        "ts": "1556535841.010200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[BAD] \/usr\/share\/nginx\/html\/decks\/zedruu-the-greathearted.html has not been updated in the past 30 hours",
        "ts": "1556535842.010300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[BAD] \/usr\/share\/nginx\/html\/cards\/capsize.html has not been updated in the past 30 hours",
        "ts": "1556535842.010400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 12:10:31,342 INFO New Trending 2019-04-29\n{\"name\": \"Nimbus Maze\", \"s\": [0, 3, 11, 11, 19, 22, 16], \"z\": 1.2172942918332075}\n{\"name\": \"Praetor's Grasp\", \"s\": [0, 3, 5, 7, 10, 13, 16], \"z\": 1.1934746122493576}\n{\"name\": \"Baleful Strix\", \"s\": [0, 20, 24, 20, 37, 28, 36], \"z\": 1.1755722096232386}\n{\"name\": \"Isochron Scepter\", \"s\": [0, 28, 24, 31, 36, 43, 42], \"z\": 1.174672989975334}\n{\"name\": \"Back to Basics\", \"s\": [0, 3, 3, 4, 8, 11, 13], \"z\": 1.165656127245902}\n{\"name\": \"Whitemane Lion\", \"s\": [0, 3, 1, 4, 7, 7, 8], \"z\": 1.1515854208724503}\n{\"name\": \"Seal of Primordium\", \"s\": [0, 4, 7, 5, 13, 10, 14], \"z\": 1.1504571971414723}\n{\"name\": \"Cloud of Faeries\", \"s\": [0, 4, 4, 5, 8, 9, 10], \"z\": 1.148534730240774}\n{\"name\": \"Final Parting\", \"s\": [0, 9, 11, 10, 14, 19, 23], \"z\": 1.1448963119574542}\n{\"name\": \"Trophy Mage\", \"s\": [0, 16, 10, 13, 23, 22, 19], \"z\": 1.1409636646416204}\n2019-04-29 12:10:31,359 INFO daily.py took 4:10:27.601774\n```",
        "ts": "1556539769.010500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 20:28:46,934 INFO archidekt.py took 0:26:54.794203\n```",
        "ts": "1556569664.010600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 20:41:04,211 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/urllib3\/response.py\", line 601, in _update_chunk_length\n    self.chunk_left = int(line, 16)\nValueError: invalid literal for int() with base 16: b''\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/urllib3\/response.py\", line 360, in _error_catcher\n    yield\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/urllib3\/response.py\", line 666, in read_chunked\n    self._update_chunk_length()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/urllib3\/response.py\", line 605, in _update_chunk_length\n    raise httplib.IncompleteRead(line)\nhttp.client.IncompleteRead: IncompleteRead(0 bytes read)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/requests\/models.py\", line 750, in generate\n    for chunk in self.raw.stream(chunk_size, decode_content=True):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/urllib3\/response.py\", line 490, in stream\n    for line in self.read_chunked(amt, decode_content=decode_content):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/urllib3\/response.py\", line 694, in read_chunked\n    self._original_response.close()\n  File \"\/usr\/lib\/python3.5\/contextlib.py\", line 77, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/urllib3\/response.py\", line 378, in _error_catcher\n    raise ProtocolError('Connection broken: %r' % e, e)\nurllib3.exceptions.ProtocolError: ('Connection broken: IncompleteRead(0 bytes read)', IncompleteRead(0 bytes read))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/batch\/deckstats.py\", line 184, in &lt;module&gt;\n    scrape_decks(links)\n  File \"\/home\/ubuntu\/edhrec\/batch\/deckstats.py\", line 169, in scrape_decks\n    deck = get_deck(link)\n  File \"\/home\/ubuntu\/edhrec\/batch\/deckstats.py\", line 30, in get_deck\n    content = requests.get(url, headers={'User-Agent': USER_AGENT}).text.split('\\n')\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/requests\/api.py\", line 75, in get\n    return request('get', url, params=params, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/requests\/api.py\", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/requests\/sessions.py\", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/requests\/sessions.py\", line 686, in send\n    r.content\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/requests\/models.py\", line 828, in content\n    self._content = b''.join(self.iter_content(CONTENT_CHUNK_SIZE)) or b''\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/requests\/models.py\", line 753, in generate\n    raise ChunkedEncodingError(e)\nrequests.exceptions.ChunkedEncodingError: ('Connection broken: IncompleteRead(0 bytes read)', IncompleteRead(0 bytes read))\n```",
        "ts": "1556570402.010700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 21:23:07,662 CRITICAL Uncaught exception\n  File \"&lt;stdin&gt;\", line 1\n    cards.get('Erayo, Soratami Ascendant')['name'] constants.BANNED\n                                                           ^\nSyntaxError: invalid syntax\n```",
        "ts": "1556572925.010800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 21:26:38,818 ERROR Chaos Orb in <http:\/\/www.mtggoldfish.com\/deck\/1853135#Wil>\n```",
        "ts": "1556573136.010900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 21:33:01,939 INFO mtggoldfish.py took 0:31:11.754851\n```",
        "ts": "1556573519.011000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 22:04:01,071 INFO update_deckswithprices.py took 0:30:56.876160\n```",
        "ts": "1556575378.011100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 22:04:02,729 INFO New deck count from past 2 days: \n- deckstats: 491\n- Other: 0\n- Archidekt: 677\n- MTGGoldfish: 452\n```",
        "ts": "1556575380.011200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 22:41:55,695 ERROR town gossipmonger missing from cardkingdom prices json\n2019-04-29 22:41:55,697 ERROR grizzled angler missing from cardkingdom prices json\n2019-04-29 22:41:55,697 ERROR screeching bat missing from cardkingdom prices json\n2019-04-29 22:41:55,697 ERROR chalice of life missing from cardkingdom prices json\n2019-04-29 22:41:55,697 ERROR gatstaf arsonists missing from cardkingdom prices json\n2019-04-29 22:41:55,697 ERROR grizzled outcasts missing from cardkingdom prices json\n2019-04-29 22:41:55,697 ERROR curious homunculus missing from cardkingdom prices json\n2019-04-29 22:41:55,698 ERROR village ironsmith missing from cardkingdom prices json\n2019-04-29 22:41:55,698 ERROR daring sleuth missing from cardkingdom prices json\n2019-04-29 22:41:55,698 ERROR vildin-pack outcast missing from cardkingdom prices json\n2019-04-29 22:41:55,698 ERROR hinterland hermit missing from cardkingdom prices json\n2019-04-29 22:41:55,698 ERROR hanweir watchkeep missing from cardkingdom prices json\n2019-04-29 22:41:55,698 ERROR skin invasion missing from cardkingdom prices json\n2019-04-29 22:41:55,698 ERROR villagers of estwald missing from cardkingdom prices json\n2019-04-29 22:41:55,698 ERROR loyal cathar missing from cardkingdom prices json\n2019-04-29 22:41:55,699 ERROR hinterland logger missing from cardkingdom prices json\n2019-04-29 22:41:55,699 ERROR tormented pariah missing from cardkingdom prices json\n2019-04-29 22:41:55,699 ERROR cryptolith fragment missing from cardkingdom prices json\n2019-04-29 22:41:55,699 ERROR solitary hunter missing from cardkingdom prices json\n2019-04-29 22:41:55,699 ERROR convicted killer missing from cardkingdom prices json\n2019-04-29 22:41:55,699 ERROR autumnal gloom missing from cardkingdom prices json\n2019-04-29 22:41:55,699 ERROR chosen of markov missing from cardkingdom prices json\n2019-04-29 22:41:55,699 ERROR civilized scholar missing from cardkingdom prices json\n2019-04-29 22:41:55,700 ERROR cloistered youth missing from cardkingdom prices json\n2019-04-29 22:41:55,700 ERROR uninvited geist missing from cardkingdom prices json\n2019-04-29 22:41:55,700 ERROR thraben sentry missing from cardkingdom prices json\n2019-04-29 22:41:55,700 ERROR aberrant researcher missing from cardkingdom prices json\n2019-04-29 22:41:55,700 ERROR ravenous demon missing from cardkingdom prices json\n```",
        "ts": "1556577653.011300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 22:49:57,759 ERROR tcgplayer error: Oops! We've encountered an error.\n```",
        "ts": "1556578135.011400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 22:51:18,442 ERROR tcgplayer error: Oops! We've encountered an error.\n```",
        "ts": "1556578216.011500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 22:51:51,583 ERROR tcgplayer error: Oops! We've encountered an error.\n```",
        "ts": "1556578249.011600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 22:53:43,036 ERROR tcgplayer error: Oops! We've encountered an error.\n```",
        "ts": "1556578360.011700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 22:54:28,838 ERROR tcgplayer error: Oops! We've encountered an error.\n```",
        "ts": "1556578406.011800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 22:55:05,858 ERROR tcgplayer error: Oops! We've encountered an error.\n```",
        "ts": "1556578443.011900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 22:56:35,339 ERROR tcgplayer error: Oops! We've encountered an error.\n```",
        "ts": "1556578532.012000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 22:57:52,468 ERROR tcgplayer error: Oops! We've encountered an error.\n```",
        "ts": "1556578610.012100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 23:01:00,508 ERROR tcgplayer error: Oops! We've encountered an error.\n```",
        "ts": "1556578798.012200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 23:01:49,107 ERROR tcgplayer error: Oops! We've encountered an error.\n```",
        "ts": "1556578846.012300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 23:02:44,119 ERROR tcgplayer error: Oops! We've encountered an error.\n```",
        "ts": "1556578901.012400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 23:06:17,021 INFO cards.py took 0:24:47.058891\n```",
        "ts": "1556579114.012500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-29 23:31:13,664 INFO cards.py took 0:03:00.722400\n```",
        "ts": "1556580611.012600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-30 00:03:12,776 INFO cards.py took 0:03:08.735426\n```",
        "ts": "1556582530.012700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-30 00:28:55,415 INFO archidekt.py took 0:23:46.914182\n```",
        "ts": "1556584072.012800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-30 01:01:58,103 INFO deckstats.py took 0:31:04.815564\n```",
        "ts": "1556586055.012900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-30 01:35:23,645 ERROR Chaos Orb in <http:\/\/www.mtggoldfish.com\/deck\/1853135#Wil>\n```",
        "ts": "1556588061.013000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-30 01:53:34,152 INFO mtggoldfish.py took 0:30:51.599229\n```",
        "ts": "1556589151.013100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-30 02:24:39,900 INFO update_deckswithprices.py took 0:31:03.524720\n```",
        "ts": "1556591017.013200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-30 02:24:41,019 INFO New deck count from past 2 days: \n- MTGGoldfish: 296\n- deckstats: 401\n- Archidekt: 477\n- Other: 0\n```",
        "ts": "1556591018.013300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly started, onlydecks=False, skipdecks=False",
        "ts": "1556591020.013400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[GOOD] \/usr\/share\/nginx\/html\/sets\/bfz.html has been updated!",
        "ts": "1556593441.013500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[GOOD] \/usr\/share\/nginx\/html\/tribes\/allies.html has been updated!",
        "ts": "1556593442.013600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[GOOD] \/usr\/share\/nginx\/html\/top\/g.html has been updated!",
        "ts": "1556593442.013700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[GOOD] \/usr\/share\/nginx\/html\/commanders\/wubrg.html has been updated!",
        "ts": "1556593442.013800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-30 04:00:11,113 ERROR Status code 500 from <https:\/\/www.youtube.com\/feeds\/videos.xml?playlist_id=PLY0P6TcgUJ2mBdfpOa1sZ79aKyxAFVHV0>\n```",
        "ts": "1556596748.013900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-30 04:00:20,285 ERROR Status code 500 from <https:\/\/www.youtube.com\/feeds\/videos.xml?playlist_id=PLY0P6TcgUJ2mBdfpOa1sZ79aKyxAFVHV0>\n```",
        "ts": "1556596757.014000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-30 04:34:48,848 INFO cache_get_cards took 17:51:45.000396\n```",
        "ts": "1556598826.014100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly started, onlydecks=False, skipdecks=False",
        "ts": "1556598828.014200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-30 04:48:10,626 ERROR Status code 500 from <https:\/\/www.youtube.com\/feeds\/videos.xml?playlist_id=PLtMmIcAO3f9p4kGRFaLOoK-pu7nrQXPlQ>\n```",
        "ts": "1556599627.014300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[GOOD] \/usr\/share\/nginx\/html\/commanders\/omnath-locus-of-mana.html has been updated!",
        "ts": "1556600641.014400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[GOOD] \/usr\/share\/nginx\/html\/decks\/zedruu-the-greathearted.html has been updated!",
        "ts": "1556600641.014500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[GOOD] \/usr\/share\/nginx\/html\/cards\/capsize.html has been updated!",
        "ts": "1556600641.014600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    }
]