[
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 08:00:43,554 ERROR ravenous demon missing from cardkingdom prices json\n2019-03-27 08:00:43,555 ERROR hinterland hermit missing from cardkingdom prices json\n2019-03-27 08:00:43,555 ERROR civilized scholar missing from cardkingdom prices json\n2019-03-27 08:00:43,555 ERROR daring sleuth missing from cardkingdom prices json\n2019-03-27 08:00:43,555 ERROR autumnal gloom missing from cardkingdom prices json\n2019-03-27 08:00:43,556 ERROR town gossipmonger missing from cardkingdom prices json\n2019-03-27 08:00:43,556 ERROR pious evangel missing from cardkingdom prices json\n2019-03-27 08:00:43,556 ERROR extricator of sin missing from cardkingdom prices json\n2019-03-27 08:00:43,556 ERROR grizzled angler missing from cardkingdom prices json\n2019-03-27 08:00:43,556 ERROR scorned villager missing from cardkingdom prices json\n2019-03-27 08:00:43,557 ERROR kindly stranger missing from cardkingdom prices json\n2019-03-27 08:00:43,557 ERROR grizzled outcasts missing from cardkingdom prices json\n2019-03-27 08:00:43,557 ERROR chosen of markov missing from cardkingdom prices json\n2019-03-27 08:00:43,557 ERROR aberrant researcher missing from cardkingdom prices json\n2019-03-27 08:00:43,557 ERROR neglected heirloom missing from cardkingdom prices json\n2019-03-27 08:00:43,558 ERROR soul seizer missing from cardkingdom prices json\n2019-03-27 08:00:43,558 ERROR solitary hunter missing from cardkingdom prices json\n2019-03-27 08:00:43,558 ERROR skin invasion missing from cardkingdom prices json\n2019-03-27 08:00:43,558 ERROR village ironsmith missing from cardkingdom prices json\n2019-03-27 08:00:43,558 ERROR hanweir watchkeep missing from cardkingdom prices json\n2019-03-27 08:00:43,559 ERROR hinterland logger missing from cardkingdom prices json\n2019-03-27 08:00:43,559 ERROR thraben sentry missing from cardkingdom prices json\n2019-03-27 08:00:43,559 ERROR thraben gargoyle missing from cardkingdom prices json\n2019-03-27 08:00:43,559 ERROR villagers of estwald missing from cardkingdom prices json\n2019-03-27 08:00:43,559 ERROR sage of ancient lore missing from cardkingdom prices json\n2019-03-27 08:00:43,560 ERROR tormented pariah missing from cardkingdom prices json\n2019-03-27 08:00:43,560 ERROR convicted killer missing from cardkingdom prices json\n```",
        "ts": "1553673641.163000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 08:07:41,597 INFO backup.py took 0:07:39.296435\n```",
        "ts": "1553674059.163100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "",
        "ts": "1553674318.163200",
        "username": "incoming-webhook",
        "bot_id": "B5XN109SM",
        "attachments": [
            {
                "fallback": "<@channel>   *[Amazon CloudWatch Notification]* \nSubject: ALARM: \"EDHREC NetworkOut\" in US East (N. Virginia)\nMessage: {\"AlarmName\":\"EDHREC NetworkOut\",\"AlarmDescription\":null,\"AWSAccountId\":\"083767677168\",\"NewStateValue\":\"ALARM\",\"NewStateReason\":\"Threshold Crossed: 1 datapoint [4.575985786E8 (27\/03\/19 08:06:00)] was greater than or equal to the threshold (3.0E8).\",\"StateChangeTime\":\"2019-03-27T08:11:57.690+0000\",\"Region\":\"US East (N. Virginia)\",\"OldStateValue\":\"OK\",\"Trigger\":{\"MetricName\":\"NetworkOut\",\"Namespace\":\"AWS\/EC2\",\"StatisticType\":\"Statistic\",\"Statistic\":\"AVERAGE\",\"Unit\":null,\"Dimensions\":[{\"value\":\"i-0f7f3750e584e120e\",\"name\":\"InstanceId\"}],\"Period\":300,\"EvaluationPeriods\":1,\"ComparisonOperator\":\"GreaterThanOrEqualToThreshold\",\"Threshold\":3.0E8,\"TreatMissingData\":\"\",\"EvaluateLowSampleCountPercentile\":\"\"}}\nTimestamp: 2019-03-27T08:11:57.716Z ",
                "text": "<@channel>   *[Amazon CloudWatch Notification]* \nSubject: ALARM: \"EDHREC NetworkOut\" in US East (N. Virginia)\nMessage: {\"AlarmName\":\"EDHREC NetworkOut\",\"AlarmDescription\":null,\"AWSAccountId\":\"083767677168\",\"NewStateValue\":\"ALARM\",\"NewStateReason\":\"Threshold Crossed: 1 datapoint [4.575985786E8 (27\/03\/19 08:06:00)] was greater than or equal to the threshold (3.0E8).\",\"StateChangeTime\":\"2019-03-27T08:11:57.690+0000\",\"Region\":\"US East (N. Virginia)\",\"OldStateValue\":\"OK\",\"Trigger\":{\"MetricName\":\"NetworkOut\",\"Namespace\":\"AWS\/EC2\",\"StatisticType\":\"Statistic\",\"Statistic\":\"AVERAGE\",\"Unit\":null,\"Dimensions\":[{\"value\":\"i-0f7f3750e584e120e\",\"name\":\"InstanceId\"}],\"Period\":300,\"EvaluationPeriods\":1,\"ComparisonOperator\":\"GreaterThanOrEqualToThreshold\",\"Threshold\":3.0E8,\"TreatMissingData\":\"\",\"EvaluateLowSampleCountPercentile\":\"\"}}\nTimestamp: 2019-03-27T08:11:57.716Z ",
                "id": 1,
                "color": "F35A00",
                "fields": [
                    {
                        "title": "Severity",
                        "value": "ALARM",
                        "short": true
                    }
                ],
                "mrkdwn_in": [
                    "text"
                ]
            }
        ]
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 08:15:16,956 INFO cards.py took 0:15:11.824075\n```",
        "ts": "1553674515.163300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 08:39:53,676 INFO archidekt.py took 0:22:47.612417\n```",
        "ts": "1553675991.163400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 09:13:24,485 INFO deckstats.py took 0:31:32.212996\n```",
        "ts": "1553678002.163500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 09:51:55,410 ERROR Chaos Orb in <http:\/\/www.mtggoldfish.com\/deck\/1744502>\n```",
        "ts": "1553680313.163600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 10:04:11,725 INFO mtggoldfish.py took 0:30:15.853613\n```",
        "ts": "1553681049.163700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly completed",
        "ts": "1553682371.163800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 10:26:14,339 INFO nightly.py took 13:34:04.648178\n```",
        "ts": "1553682372.163900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly started, onlydecks=False, skipdecks=False",
        "ts": "1553682376.164000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 10:46:22,030 INFO update_deckswithprices.py took 0:23:22.611195\n```",
        "ts": "1553683579.164100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 10:46:27,903 INFO New deck count from past 2 weeks: \n- deckstats: 689\n- Other: 0\n- MTGGoldfish: 1847\n- Archidekt: 672\n```",
        "ts": "1553683585.164200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 16:23:02,124 CRITICAL Uncaught exception\n  File \"&lt;stdin&gt;\", line 1\n    database.get_deck_by_cardhash(1d0cd0bf77bea8863115f4f1e4dd7872)\n                                                                 ^\nSyntaxError: invalid syntax\n```",
        "ts": "1553703779.164300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 16:23:07,042 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 750, in get_deck_by_cardhash\n    deckinfo = dict(cur.fetchone())\nTypeError: 'NoneType' object is not iterable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 773, in get_deck_by_cardhash\n    raise ValueError('deck not found')\nValueError: deck not found\n```",
        "ts": "1553703784.164400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 18:51:59,543 INFO daily.py took 10:51:55.123565\n```",
        "ts": "1553712717.164500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 20:23:37,918 INFO archidekt.py took 0:21:47.186905\n```",
        "ts": "1553718215.164600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 20:34:16,102 WARNING Chaos Orb from Lim-DÃ»l's Vault in <https:\/\/deckstats.net\/decks\/125802\/1247357-najeela-paper-list\/en>\n```",
        "ts": "1553718853.164800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 20:54:24,609 INFO deckstats.py took 0:28:45.889470\n```",
        "ts": "1553720061.164900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 21:16:38,912 ERROR Chaos Orb in <http:\/\/www.mtggoldfish.com\/deck\/1744502>\n```",
        "ts": "1553721396.165000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 21:18:26,364 ERROR Chaos Orb in <http:\/\/www.mtggoldfish.com\/deck\/1745774>\n```",
        "ts": "1553721503.165100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 21:44:36,505 INFO mtggoldfish.py took 0:29:36.002093\n```",
        "ts": "1553723073.165200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 22:23:04,316 INFO update_deckswithprices.py took 0:20:48.101652\n```",
        "ts": "1553725388.165300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-27 22:23:12,193 INFO New deck count from past 2 weeks: \n- Archidekt: 689\n- MTGGoldfish: 1986\n- Other: 0\n- deckstats: 777\n```",
        "ts": "1553725390.165400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly started, onlydecks=False, skipdecks=False",
        "ts": "1553726457.165500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-03-28 02:00:09,581 ERROR Status code 404 from <https:\/\/www.youtube.com\/feeds\/videos.xml?playlist_id=PLtMmIcAO3f9p4kGRFaLOoK-pu7nrQXPlQ>\n```",
        "ts": "1553738406.165600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    }
]