[
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 08:00:04,471 INFO New Trending 2019-07-15\n\n2019-07-15 08:00:04,477 INFO daily.py took 0:00:00.534645\n```",
        "ts": "1563177593.003100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 08:09:01,476 INFO cards.py took 0:08:55.901349\n```",
        "ts": "1563178120.003200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 08:12:12,423 INFO backup.py took 0:12:10.773425\n```",
        "ts": "1563178311.003300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 08:27:19,656 INFO New Trending 2019-07-15\n{\"name\": \"Submerged Boneyard\", \"s\": [0, 7, 7, 11, 16, 18, 23], \"z\": 1.2564215732634576}\n{\"name\": \"Thornwood Falls\", \"s\": [0, 27, 33, 33, 40, 54, 54], \"z\": 1.2508851210476832}\n{\"name\": \"Bribery\", \"s\": [0, 7, 8, 11, 18, 18, 16], \"z\": 1.2479953835988076}\n{\"name\": \"Spark Double\", \"s\": [0, 33, 26, 42, 49, 47, 61], \"z\": 1.2474775348773295}\n{\"name\": \"Dismal Backwater\", \"s\": [0, 30, 24, 33, 37, 49, 46], \"z\": 1.2055893682872614}\n{\"name\": \"Woodland Stream\", \"s\": [0, 8, 14, 15, 20, 39, 25], \"z\": 1.2012084363760378}\n{\"name\": \"Lotus Field\", \"s\": [0, 12, 7, 13, 17, 29, 21], \"z\": 1.1976289912196003}\n{\"name\": \"Altered Ego\", \"s\": [0, 4, 3, 9, 10, 17, 16], \"z\": 1.1950494286490263}\n{\"name\": \"Blade of Selves\", \"s\": [0, 9, 8, 10, 14, 18, 20], \"z\": 1.1946428954856663}\n{\"name\": \"Dimir Guildgate\", \"s\": [0, 33, 26, 34, 41, 45, 51], \"z\": 1.1928169869455307}\n2019-07-15 08:27:19,670 INFO daily.py took 0:27:15.220080\n```",
        "ts": "1563179219.003400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 08:36:08,956 INFO archidekt.py took 0:22:46.138803\n```",
        "ts": "1563179748.003500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 08:39:48,677 WARNING Chaos Orb in <https:\/\/deckstats.net\/decks\/126133\/1215799-kaalia-the-smash\/en>\n```",
        "ts": "1563179968.003600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 09:03:53,034 INFO deckstats.py took 0:25:44.508150\n```",
        "ts": "1563181412.003700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 09:26:01,950 WARNING Chaos Orb in <http:\/\/www.mtggoldfish.com\/deck\/2092965>\n```",
        "ts": "1563182741.003800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 09:52:26,787 INFO mtggoldfish.py took 0:28:20.894691\n```",
        "ts": "1563184326.003900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 11:05:39,245 INFO update_deckswithprices.py took 0:30:01.420739\nNew deck count from past 2 days: \n- Archidekt: 617\n- MTGGoldfish: 440\n- Other: 0\n- deckstats: 471\n```",
        "ts": "1563188718.004000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 11:17:36,897 INFO cache_get_cards took 0:11:53.009665\n```",
        "ts": "1563189436.004100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly started, onlydecks=False, skipdecks=False",
        "ts": "1563189439.004200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly completed",
        "ts": "1563200662.004300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 14:24:43,897 INFO nightly.py took 3:07:02.677276\n```",
        "ts": "1563200662.004400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 20:03:39,427 INFO cards.py took 0:03:34.521403\n```",
        "ts": "1563220998.004500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly started, onlydecks=False, skipdecks=False",
        "ts": "1563221006.004600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 20:28:09,455 INFO archidekt.py took 0:24:10.035514\n```",
        "ts": "1563222468.004700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 20:34:14,900 WARNING Chaos Orb in <https:\/\/deckstats.net\/decks\/40541\/1346803-lord-windgrace-edh\/en>\n```",
        "ts": "1563222833.004800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 20:36:54,695 INFO cards.py took 0:04:24.617464\n```",
        "ts": "1563222993.004900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 20:44:38,939 WARNING Chaos Orb in <https:\/\/deckstats.net\/decks\/126133\/1215799-kaalia-the-smash\/en>\n```",
        "ts": "1563223457.005000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 20:56:12,090 INFO deckstats.py took 0:26:02.013416\n```",
        "ts": "1563224150.005100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 21:35:53,761 WARNING Chaos Orb in <http:\/\/www.mtggoldfish.com\/deck\/2092965>\n```",
        "ts": "1563226532.005200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 21:44:33,847 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;string&gt;\", line 1, in &lt;module&gt;\nAttributeError: module 'nightly' has no attribute '_make_commander_p'\n```",
        "ts": "1563227052.005300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 21:45:10,503 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;string&gt;\", line 1, in &lt;module&gt;\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 33, in &lt;module&gt;\n    import edhrec.web.origin as origin\n  File \"\/home\/ubuntu\/edhrec\/web\/origin.py\", line 360\n    print(avgs)\n        ^\nSyntaxError: invalid syntax\n```",
        "ts": "1563227089.005400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 21:46:46,306 INFO mtggoldfish.py took 0:30:15.534771\n```",
        "ts": "1563227184.005500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 22:02:44,819 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \".\/update_deckswithprices.py\", line 15, in &lt;module&gt;\n    database.update_deckswithprices()\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 2514, in update_deckswithprices\n    ''')\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/psycopg2\/extras.py\", line 141, in execute\n    return super(DictCursor, self).execute(query, vars)\npsycopg2.ProgrammingError: INSERT has more expressions than target columns\nLINE 35: ...     decks.dprecon, decks.cards, deckprices.salt, decks.urlh...\n                                                              ^\n\n```",
        "ts": "1563228143.005600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 22:16:02,913 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/usr\/lib\/python3.5\/code.py\", line 91, in runcode\n    exec(code, self.locals)\n  File \"&lt;console&gt;\", line 1, in &lt;module&gt;\nIndexError: list index out of range\n```",
        "ts": "1563228941.005700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 22:23:36,100 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;string&gt;\", line 1, in &lt;module&gt;\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 45, in _make_commanders_p\n    make_commander(cmdr)\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 583, in make_commander\n    data = origin.getcommanders(card=name, checktribe=checktribe, tribe=tribe, outof=outof)\n  File \"\/home\/ubuntu\/edhrec\/web\/origin.py\", line 473, in getcommanders\n    sampledeck = get_sampledeck(card, data['AllCards'], avgs)\n  File \"\/home\/ubuntu\/edhrec\/web\/origin.py\", line 378, in get_sampledeck\n    code.interact(local=dict(locals(), **globals()))\nNameError: name 'code' is not defined\n```",
        "ts": "1563229394.005800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 22:23:45,966 ERROR nightly._make_commanders_p error:\n2019-07-15 22:23:45,967 ERROR Can't convert 'list' object to str implicitly\n```",
        "ts": "1563229404.005900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 22:28:10,351 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;string&gt;\", line 1, in &lt;module&gt;\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 45, in _make_commanders_p\n    make_commander(cmdr)\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 583, in make_commander\n    data = origin.getcommanders(card=name, checktribe=checktribe, tribe=tribe, outof=outof)\n  File \"\/home\/ubuntu\/edhrec\/web\/origin.py\", line 471, in getcommanders\n    sampledeck = get_sampledeck(card, data['AllCards'], avgs)\n  File \"\/home\/ubuntu\/edhrec\/web\/origin.py\", line 406, in get_sampledeck\n    return message + header + sampledeck\nUnboundLocalError: local variable 'message' referenced before assignment\n```",
        "ts": "1563229668.006000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 22:31:27,535 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;string&gt;\", line 1, in &lt;module&gt;\nAttributeError: module 'nightly' has no attribute 'make_commanders_p'\n```",
        "ts": "1563229866.006100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 22:31:36,178 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;string&gt;\", line 1, in &lt;module&gt;\nAttributeError: module 'nightly' has no attribute 'make_commander_p'\n```",
        "ts": "1563229874.006200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 22:42:44,651 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/batch\/update_deckswithprices.py\", line 15, in &lt;module&gt;\n    database.update_deckswithprices()\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 2514, in update_deckswithprices\n    ''')\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/psycopg2\/extras.py\", line 141, in execute\n    return super(DictCursor, self).execute(query, vars)\npsycopg2.IntegrityError: duplicate key value violates unique constraint \"pg_type_typname_nsp_index\"\nDETAIL:  Key (typname, typnamespace)=(deckpricesnew, 2200) already exists.\n\n```",
        "ts": "1563230543.006300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly failed:\nterminating connection due to administrator command\nLINE 1: SELECT * FROM deckswithprices WHERE url='<http:\/\/www.mtggoldf>...\n                      ^\nserver closed the connection unexpectedly\n\tThis probably means the server terminated abnormally\n\tbefore or while processing the request.\n\nmultiprocessing.pool.RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 119, in worker\n    result = (True, func(*args, **kwds))\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 44, in mapstar\n    return list(map(*args))\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 501, in make_card\n    data = origin.getcards(card=name)\n  File \"\/home\/ubuntu\/edhrec\/web\/origin.py\", line 71, in getcards\n    data = database.tally(decks, card=card)\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 2066, in tally\n    global _TINY\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 1052, in get_decks\n    'theme': deckinfo['theme'],\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/psycopg2\/extras.py\", line 141, in execute\n    return super(DictCursor, self).execute(query, vars)\npsycopg2.OperationalError: terminating connection due to administrator command\nLINE 1: SELECT * FROM deckswithprices WHERE url='<http:\/\/www.mtggoldf>...\n                      ^\nserver closed the connection unexpectedly\n\tThis probably means the server terminated abnormally\n\tbefore or while processing the request.\n\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 937, in nightly\n    make_precons()\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 780, in make_cards\n    pool = multiprocessing.Pool(3)\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 260, in map\n    return self._map_async(func, iterable, mapstar, chunksize).get()\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 608, in get\n    raise self._value\npsycopg2.OperationalError: terminating connection due to administrator command\nLINE 1: SELECT * FROM deckswithprices WHERE url='<http:\/\/www.mtggoldf>...\n                      ^\nserver closed the connection unexpectedly\n\tThis probably means the server terminated abnormally\n\tbefore or while processing the request.\n\n",
        "ts": "1563230591.006400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-15 22:43:33,305 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,306 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,310 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,311 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/core\/cache.py\", line 23, in _getcursor\n    yield con.cursor(cursor_factory=psycopg2.extras.DictCursor)\n  File \"\/home\/ubuntu\/edhrec\/core\/cache.py\", line 89, in set\n    (key, value, expires)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/psycopg2\/extras.py\", line 141, in execute\n    return super(DictCursor, self).execute(query, vars)\npsycopg2.OperationalError: terminating connection due to administrator command\nserver closed the connection unexpectedly\n\tThis probably means the server terminated abnormally\n\tbefore or while processing the request.\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/core\/wordpress.py\", line 295, in &lt;module&gt;\n    update_all()\n  File \"\/home\/ubuntu\/edhrec\/core\/wordpress.py\", line 286, in update_all\n    _update_tagnames()\n  File \"\/home\/ubuntu\/edhrec\/core\/wordpress.py\", line 169, in _update_tagnames\n    [cache.set('wp\/by-tag\/cards\/{}'.format(name_to_tag(n)), n) for n in cards.get_all()]\n  File \"\/home\/ubuntu\/edhrec\/core\/wordpress.py\", line 169, in &lt;listcomp&gt;\n    [cache.set('wp\/by-tag\/cards\/{}'.format(name_to_tag(n)), n) for n in cards.get_all()]\n  File \"\/home\/ubuntu\/edhrec\/core\/cache.py\", line 89, in set\n    (key, value, expires)\n  File \"\/usr\/lib\/python3.5\/contextlib.py\", line 77, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"\/home\/ubuntu\/edhrec\/core\/cache.py\", line 25, in _getcursor\n    con.commit()\npsycopg2.InterfaceError: connection already closed\n2019-07-15 22:43:33,309 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,324 ERROR terminating connection due to administrator command\nLINE 1: SELECT * FROM deckswithprices WHERE url='<http:\/\/www.mtggoldf>...\n                      ^\nserver closed the connection unexpectedly\n\tThis probably means the server terminated abnormally\n\tbefore or while processing the request.\n\n2019-07-15 22:43:33,325 ERROR multiprocessing.pool.RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 119, in worker\n    result = (True, func(*args, **kwds))\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 44, in mapstar\n    return list(map(*args))\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 501, in make_card\n    data = origin.getcards(card=name)\n  File \"\/home\/ubuntu\/edhrec\/web\/origin.py\", line 71, in getcards\n    data = database.tally(decks, card=card)\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 2066, in tally\n    global _TINY\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 1052, in get_decks\n    'theme': deckinfo['theme'],\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/psycopg2\/extras.py\", line 141, in execute\n    return super(DictCursor, self).execute(query, vars)\npsycopg2.OperationalError: terminating connection due to administrator command\nLINE 1: SELECT * FROM deckswithprices WHERE url='<http:\/\/www.mtggoldf>...\n                      ^\nserver closed the connection unexpectedly\n\tThis probably means the server terminated abnormally\n\tbefore or while processing the request.\n\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 937, in nightly\n    make_precons()\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 780, in make_cards\n    pool = multiprocessing.Pool(3)\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 260, in map\n    return self._map_async(func, iterable, mapstar, chunksize).get()\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 608, in get\n    raise self._value",
        "ts": "1563230591.006500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "psycopg2.OperationalError: terminating connection due to administrator command\nLINE 1: SELECT * FROM deckswithprices WHERE url='<http:\/\/www.mtggoldf>...\n                      ^\nserver closed the connection unexpectedly\n\tThis probably means the server terminated abnormally\n\tbefore or while processing the request.\n\n\n2019-07-15 22:43:33,312 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,323 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,324 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,324 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,325 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,328 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,329 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,330 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,330 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,330 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,331 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,331 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,331 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,331 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,309 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,332 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,332 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,332 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,332 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,335 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,336 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,319 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,335 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,335 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,335 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,336 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,336 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,344 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,336 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,336 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,337 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,336 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,337 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,319 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,337 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,337 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,338 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,339 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,339 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,339 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,340 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,340 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,340 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,340 ERROR Dynamic too many open files - restarting\n2019-07-15 22:43:33,599 INFO nightly.py took 2:39:45.673104\n```",
        "ts": "1563230591.006600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```[15\/Jul\/2019:22:43:33] HTTP \nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 630, in respond\n    self._do_respond(path_info)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 689, in _do_respond\n    response.body = self.handler()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/encoding.py\", line 221, in __call__\n    self.body = self.oldhandler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cpdispatch.py\", line 54, in __call__\n    return self.callable(*self.args, **self.kwargs)\n  File \"\/home\/ubuntu\/edhrec\/web\/dynamic.py\", line 82, in index\n    tribe=tribe\n  File \"\/home\/ubuntu\/edhrec\/web\/origin.py\", line 433, in getcommanders\n    if card or cardses:\n  File \"\/home\/ubuntu\/edhrec\/web\/origin.py\", line 167, in get_decks\n    positives = [database.get_commander(cardnames)]\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 787, in get_commander\n    cur.execute('SELECT url FROM {0}deckswithprices WHERE commander=%s'.format(\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/psycopg2\/extras.py\", line 141, in execute\n    return super(DictCursor, self).execute(query, vars)\npsycopg2.OperationalError: terminating connection due to administrator command\nLINE 1: SELECT url FROM deckswithprices WHERE commander='Alesha, Who...\n                        ^\nserver closed the connection unexpectedly\n\tThis probably means the server terminated abnormally\n\tbefore or while processing the request.\n\n[15\/Jul\/2019:22:43:33] HTTP \nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 630, in respond\n    self._do_respond(path_info)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 689, in _do_respond\n    response.body = self.handler()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/encoding.py\", line 221, in __call__\n    self.body = self.oldhandler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cpdispatch.py\", line 54, in __call__\n    return self.callable(*self.args, **self.kwargs)\n  File \"\/home\/ubuntu\/edhrec\/web\/dynamic.py\", line 82, in index\n    tribe=tribe\n  File \"\/home\/ubuntu\/edhrec\/web\/origin.py\", line 433, in getcommanders\n    if card or cardses:\n  File \"\/home\/ubuntu\/edhrec\/web\/origin.py\", line 167, in get_decks\n    positives = [database.get_commander(cardnames)]\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 787, in get_commander\n    cur.execute('SELECT url FROM {0}deckswithprices WHERE commander=%s'.format(\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/psycopg2\/extras.py\", line 141, in execute\n    return super(DictCursor, self).execute(query, vars)\npsycopg2.OperationalError: terminating connection due to administrator command\nLINE 1: SELECT url FROM deckswithprices WHERE commander='Alesha, Who...\n                        ^\nserver closed the connection unexpectedly\n\tThis probably means the server terminated abnormally\n\tbefore or while processing the request.\n\n[15\/Jul\/2019:22:43:33] HTTP \nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 630, in respond\n    self._do_respond(path_info)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 689, in _do_respond\n    response.body = self.handler()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/encoding.py\", line 221, in __call__\n    self.body = self.oldhandler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cpdispatch.py\", line 54, in __call__\n    return self.callable(*self.args, **self.kwargs)\n  File \"\/home\/ubuntu\/edhrec\/web\/dynamic.py\", line 82, in index\n    tribe=tribe\n  File \"\/home\/ubuntu\/edhrec\/web\/origin.py\", line 433, in getcommanders\n    if card or cardses:\n  File \"\/home\/ubuntu\/edhrec\/web\/origin.py\", line 167, in get_decks\n    positives = [database.get_commander(cardnames)]",
        "ts": "1563230592.006700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 787, in get_commander\n    cur.execute('SELECT url FROM {0}deckswithprices WHERE commander=%s'.format(\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/psycopg2\/extras.py\", line 141, in execute\n    return super(DictCursor, self).execute(query, vars)\npsycopg2.OperationalError: terminating connection due to administrator command\nLINE 1: SELECT url FROM deckswithprices WHERE commander='Kykar, Wind...\n                        ^\nserver closed the connection unexpectedly\n\tThis probably means the server terminated abnormally\n\tbefore or while processing the request.\n\n```",
        "ts": "1563230592.006800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "client_msg_id": "e801e97f-be41-4b30-96d2-18f4c4478b64",
        "type": "message",
        "text": ".",
        "user": "U28TLDP0R",
        "ts": "1563230596.007000",
        "team": "T286HM2F3",
        "user_team": "T286HM2F3",
        "source_team": "T286HM2F3",
        "user_profile": {
            "avatar_hash": "2a61603e280e",
            "image_72": "https:\/\/avatars.slack-edge.com\/2016-11-16\/104915990673_2a61603e280ecee0ab38_72.jpg",
            "first_name": "David",
            "real_name": "David Keatts",
            "display_name": "keattz",
            "team": "T286HM2F3",
            "name": "keattz",
            "is_restricted": false,
            "is_ultra_restricted": false
        }
    }
]