[
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 08:00:04,276 INFO New Trending 2019-06-25\n\n2019-06-25 08:00:04,282 INFO daily.py took 0:00:01.104231\n```",
        "ts": "1561449603.061500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 08:28:11,924 INFO backup.py took 0:28:08.699755\n```",
        "ts": "1561451269.061600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 09:07:02,807 INFO New Trending 2019-06-25\n{\"name\": \"Angelic Accord\", \"s\": [0, 5, 3, 0, 0, 13, 6], \"z\": 0.0}\n{\"name\": \"Dark-Dweller Oracle\", \"s\": [0, 2, 6, 0, 0, 15, 0], \"z\": 0.0}\n{\"name\": \"Whirlpool Warrior\", \"s\": [0, 9, 0, 0, 0, 8, 13], \"z\": 0.0}\n{\"name\": \"Gutterbones\", \"s\": [0, 2, 2, 0, 0, 13, 3], \"z\": 0.0}\n{\"name\": \"Blighted Woodland\", \"s\": [0, 39, 35, 0, 0, 109, 53], \"z\": 0.0}\n{\"name\": \"Elves of Deep Shadow\", \"s\": [0, 16, 15, 0, 0, 49, 27], \"z\": 0.0}\n{\"name\": \"Skyshroud Ranger\", \"s\": [0, 1, 4, 0, 0, 9, 4], \"z\": 0.0}\n{\"name\": \"Vedalken Orrery\", \"s\": [0, 18, 31, 0, 0, 57, 38], \"z\": 0.0}\n{\"name\": \"Slate of Ancestry\", \"s\": [0, 9, 4, 0, 0, 12, 9], \"z\": 0.0}\n{\"name\": \"Vraska, Swarm's Eminence\", \"s\": [0, 2, 2, 0, 0, 8, 4], \"z\": 0.0}\n2019-06-25 09:07:02,826 INFO daily.py took 1:06:54.177941\n```",
        "ts": "1561453600.061700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 20:25:38,769 WARNING Chaos Orb in <https:\/\/archidekt.com\/decks\/87846>\n```",
        "ts": "1561494316.061800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 20:28:03,216 INFO archidekt.py took 0:24:00.046469\n```",
        "ts": "1561494460.061900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 20:31:47,984 WARNING Chaos Orb in <https:\/\/deckstats.net\/decks\/99019\/1324956-jund-dragon\/en>\n```",
        "ts": "1561494685.062000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 20:33:00,931 WARNING Chaos Orb in <https:\/\/deckstats.net\/decks\/120705\/1264624-assassin-army\/en>\n```",
        "ts": "1561494758.062100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 20:34:30,665 WARNING Chaos Orb in <https:\/\/deckstats.net\/decks\/129137\/1336402-hydra-tribal\/en>\n```",
        "ts": "1561494847.062200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 20:34:35,046 WARNING Chaos Orb in <https:\/\/deckstats.net\/decks\/123186\/1335046-gargos-vicious-warden\/en>\n```",
        "ts": "1561494852.062300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 20:35:18,181 WARNING Chaos Orb in <https:\/\/deckstats.net\/decks\/127829\/1336022-tatyova\/en>\n```",
        "ts": "1561494895.062400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 20:36:26,195 WARNING Chaos Orb in <https:\/\/deckstats.net\/decks\/33912\/1021530-lathliss-queen-of-the-dragons-\/en>\n```",
        "ts": "1561494963.062500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 20:37:07,777 WARNING Chaos Orb in <https:\/\/deckstats.net\/decks\/132881\/1334273-gargos-hydra\/en>\n```",
        "ts": "1561495004.062600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 20:42:07,786 WARNING Chaos Orb in <https:\/\/deckstats.net\/decks\/63726\/1312929-urza-deus-ex-machina-u-d-e-m-\/en>\n```",
        "ts": "1561495305.062700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 20:47:21,299 WARNING Chaos Orb in <https:\/\/deckstats.net\/decks\/117997\/1320395-wanderer-sideways\/en>\n```",
        "ts": "1561495618.062800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 20:53:48,275 WARNING Chaos Orb in <https:\/\/deckstats.net\/decks\/55022\/1217383-double-double\/en>\n```",
        "ts": "1561496005.062900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 20:53:53,259 WARNING Chaos Orb in <https:\/\/deckstats.net\/decks\/107951\/1119202-daretti-graveyard-artifacts\/en>\n```",
        "ts": "1561496010.063000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 20:57:30,854 WARNING Chaos Orb in <https:\/\/deckstats.net\/decks\/98886\/1335095-quick-hydra-deck\/en>\n```",
        "ts": "1561496228.063100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 20:58:00,425 WARNING Chaos Orb in <https:\/\/deckstats.net\/decks\/132931\/1335066-hydra-aura-voltron\/en>\n```",
        "ts": "1561496257.063200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 20:58:30,159 INFO deckstats.py took 0:28:21.857354\n```",
        "ts": "1561496287.063300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 21:19:51,989 WARNING Chaos Orb in <http:\/\/www.mtggoldfish.com\/deck\/2031725>\n```",
        "ts": "1561497569.063400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 21:30:38,943 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/urllib3\/connection.py\", line 159, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/urllib3\/util\/connection.py\", line 57, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"\/usr\/lib\/python3.5\/socket.py\", line 732, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -2] Name or service not known\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/urllib3\/connectionpool.py\", line 600, in urlopen\n    chunked=chunked)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/urllib3\/connectionpool.py\", line 354, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"\/usr\/lib\/python3.5\/http\/client.py\", line 1106, in request\n    self._send_request(method, url, body, headers)\n  File \"\/usr\/lib\/python3.5\/http\/client.py\", line 1151, in _send_request\n    self.endheaders(body)\n  File \"\/usr\/lib\/python3.5\/http\/client.py\", line 1102, in endheaders\n    self._send_output(message_body)\n  File \"\/usr\/lib\/python3.5\/http\/client.py\", line 934, in _send_output\n    self.send(msg)\n  File \"\/usr\/lib\/python3.5\/http\/client.py\", line 877, in send\n    self.connect()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/urllib3\/connection.py\", line 181, in connect\n    conn = self._new_conn()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/urllib3\/connection.py\", line 168, in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7f12160ada58&gt;: Failed to establish a new connection: [Errno -2] Name or service not known\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/requests\/adapters.py\", line 449, in send\n    timeout=timeout\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/urllib3\/connectionpool.py\", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/urllib3\/util\/retry.py\", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='<http:\/\/www.mtggoldfish.com|www.mtggoldfish.com>', port=80): Max retries exceeded with url: \/deck\/2033392 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7f12160ada58&gt;: Failed to establish a new connection: [Errno -2] Name or service not known',))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/batch\/mtggoldfish.py\", line 140, in &lt;module&gt;\n    scrape_decks(links)\n  File \"\/home\/ubuntu\/edhrec\/batch\/mtggoldfish.py\", line 93, in scrape_decks\n    deck = get_deck(link)\n  File \"\/home\/ubuntu\/edhrec\/batch\/mtggoldfish.py\", line 31, in get_deck\n    r = requests.get(url, headers={'User-Agent': USER_AGENT})\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/requests\/api.py\", line 75, in get\n    return request('get', url, params=params, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/requests\/api.py\", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/requests\/sessions.py\", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/requests\/sessions.py\", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/requests\/adapters.py\", line 516, in send\n    raise ConnectionError(e, request=request)",
        "ts": "1561498216.063500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='<http:\/\/www.mtggoldfish.com|www.mtggoldfish.com>', port=80): Max retries exceeded with url: \/deck\/2033392 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7f12160ada58&gt;: Failed to establish a new connection: [Errno -2] Name or service not known',))\n```",
        "ts": "1561498216.063600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 22:57:53,614 INFO update_deckswithprices.py took 0:38:01.561766\nNew deck count from past 2 days: \n- deckstats: 490\n- MTGGoldfish: 392\n- Archidekt: 702\n- Other: 0\n```",
        "ts": "1561503450.063700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-25 23:00:12,717 ERROR Status code 404 from <https:\/\/www.youtube.com\/feeds\/videos.xml?playlist_id=PLY0P6TcgUJ2mBdfpOa1sZ79aKyxAFVHV0>\n```",
        "ts": "1561503589.063800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-06-26 00:16:53,864 INFO recommendations.py took 16:16:46.748393\n```",
        "ts": "1561508190.063900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```[26\/Jun\/2019:04:29:45] HTTP \nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/api\/card.py\", line 36, in index\n    name = cherrypy.request.json['name']\nKeyError: 'name'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 630, in respond\n    self._do_respond(path_info)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 689, in _do_respond\n    response.body = self.handler()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/encoding.py\", line 221, in __call__\n    self.body = self.oldhandler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/jsontools.py\", line 58, in json_handler\n    value = cherrypy.serving.request._json_inner_handler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cpdispatch.py\", line 54, in __call__\n    return self.callable(*self.args, **self.kwargs)\n  File \"\/home\/ubuntu\/edhrec\/api\/card.py\", line 47, in index\n    return {'cards': [get_shit(n) for n in names]}\n  File \"\/home\/ubuntu\/edhrec\/api\/card.py\", line 47, in &lt;listcomp&gt;\n    return {'cards': [get_shit(n) for n in names]}\n  File \"\/home\/ubuntu\/edhrec\/api\/util.py\", line 19, in get_shit\n    card = cards.get(cards.scn(cardname))\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 614, in scn\n    if is_new_card(card):\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 427, in get\n    for pair in get_pairs():\nAttributeError: 'NoneType' object has no attribute 'split'\n```",
        "ts": "1561523362.064000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```[26\/Jun\/2019:04:30:17] HTTP \nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/api\/card.py\", line 36, in index\n    name = cherrypy.request.json['name']\nKeyError: 'name'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 630, in respond\n    self._do_respond(path_info)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 689, in _do_respond\n    response.body = self.handler()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/encoding.py\", line 221, in __call__\n    self.body = self.oldhandler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/jsontools.py\", line 58, in json_handler\n    value = cherrypy.serving.request._json_inner_handler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cpdispatch.py\", line 54, in __call__\n    return self.callable(*self.args, **self.kwargs)\n  File \"\/home\/ubuntu\/edhrec\/api\/card.py\", line 47, in index\n    return {'cards': [get_shit(n) for n in names]}\n  File \"\/home\/ubuntu\/edhrec\/api\/card.py\", line 47, in &lt;listcomp&gt;\n    return {'cards': [get_shit(n) for n in names]}\n  File \"\/home\/ubuntu\/edhrec\/api\/util.py\", line 19, in get_shit\n    card = cards.get(cards.scn(cardname))\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 614, in scn\n    if is_new_card(card):\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 427, in get\n    for pair in get_pairs():\nAttributeError: 'NoneType' object has no attribute 'split'\n```",
        "ts": "1561523394.064100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```[26\/Jun\/2019:04:46:22] HTTP \nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/api\/card.py\", line 36, in index\n    name = cherrypy.request.json['name']\nKeyError: 'name'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 630, in respond\n    self._do_respond(path_info)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 689, in _do_respond\n    response.body = self.handler()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/encoding.py\", line 221, in __call__\n    self.body = self.oldhandler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/jsontools.py\", line 58, in json_handler\n    value = cherrypy.serving.request._json_inner_handler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cpdispatch.py\", line 54, in __call__\n    return self.callable(*self.args, **self.kwargs)\n  File \"\/home\/ubuntu\/edhrec\/api\/card.py\", line 47, in index\n    return {'cards': [get_shit(n) for n in names]}\n  File \"\/home\/ubuntu\/edhrec\/api\/card.py\", line 47, in &lt;listcomp&gt;\n    return {'cards': [get_shit(n) for n in names]}\n  File \"\/home\/ubuntu\/edhrec\/api\/util.py\", line 19, in get_shit\n    card = cards.get(cards.scn(cardname))\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 614, in scn\n    if is_new_card(card):\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 427, in get\n    for pair in get_pairs():\nAttributeError: 'NoneType' object has no attribute 'split'\n```",
        "ts": "1561524359.064200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```[26\/Jun\/2019:04:46:55] HTTP \nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/api\/card.py\", line 36, in index\n    name = cherrypy.request.json['name']\nKeyError: 'name'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 630, in respond\n    self._do_respond(path_info)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 689, in _do_respond\n    response.body = self.handler()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/encoding.py\", line 221, in __call__\n    self.body = self.oldhandler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/jsontools.py\", line 58, in json_handler\n    value = cherrypy.serving.request._json_inner_handler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cpdispatch.py\", line 54, in __call__\n    return self.callable(*self.args, **self.kwargs)\n  File \"\/home\/ubuntu\/edhrec\/api\/card.py\", line 47, in index\n    return {'cards': [get_shit(n) for n in names]}\n  File \"\/home\/ubuntu\/edhrec\/api\/card.py\", line 47, in &lt;listcomp&gt;\n    return {'cards': [get_shit(n) for n in names]}\n  File \"\/home\/ubuntu\/edhrec\/api\/util.py\", line 19, in get_shit\n    card = cards.get(cards.scn(cardname))\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 614, in scn\n    if is_new_card(card):\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 427, in get\n    for pair in get_pairs():\nAttributeError: 'NoneType' object has no attribute 'split'\n```",
        "ts": "1561524391.064300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```[26\/Jun\/2019:04:47:19] HTTP \nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/api\/card.py\", line 36, in index\n    name = cherrypy.request.json['name']\nKeyError: 'name'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 630, in respond\n    self._do_respond(path_info)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 689, in _do_respond\n    response.body = self.handler()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/encoding.py\", line 221, in __call__\n    self.body = self.oldhandler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/jsontools.py\", line 58, in json_handler\n    value = cherrypy.serving.request._json_inner_handler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cpdispatch.py\", line 54, in __call__\n    return self.callable(*self.args, **self.kwargs)\n  File \"\/home\/ubuntu\/edhrec\/api\/card.py\", line 47, in index\n    return {'cards': [get_shit(n) for n in names]}\n  File \"\/home\/ubuntu\/edhrec\/api\/card.py\", line 47, in &lt;listcomp&gt;\n    return {'cards': [get_shit(n) for n in names]}\n  File \"\/home\/ubuntu\/edhrec\/api\/util.py\", line 19, in get_shit\n    card = cards.get(cards.scn(cardname))\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 614, in scn\n    if is_new_card(card):\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 427, in get\n    for pair in get_pairs():\nAttributeError: 'NoneType' object has no attribute 'split'\n```",
        "ts": "1561524415.064400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    }
]