[
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 08:00:44,709 ERROR grizzled angler missing from cardkingdom prices json\n2019-04-04 08:00:44,709 ERROR hinterland hermit missing from cardkingdom prices json\n2019-04-04 08:00:44,709 ERROR avacynian missionaries missing from cardkingdom prices json\n2019-04-04 08:00:44,709 ERROR cloistered youth missing from cardkingdom prices json\n2019-04-04 08:00:44,710 ERROR convicted killer missing from cardkingdom prices json\n2019-04-04 08:00:44,710 ERROR gatstaf shepherd missing from cardkingdom prices json\n2019-04-04 08:00:44,710 ERROR kindly stranger missing from cardkingdom prices json\n2019-04-04 08:00:44,710 ERROR thraben sentry missing from cardkingdom prices json\n2019-04-04 08:00:44,710 ERROR sage of ancient lore missing from cardkingdom prices json\n2019-04-04 08:00:44,711 ERROR skin invasion missing from cardkingdom prices json\n2019-04-04 08:00:44,711 ERROR villagers of estwald missing from cardkingdom prices json\n2019-04-04 08:00:44,711 ERROR autumnal gloom missing from cardkingdom prices json\n2019-04-04 08:00:44,711 ERROR hinterland logger missing from cardkingdom prices json\n2019-04-04 08:00:44,711 ERROR aberrant researcher missing from cardkingdom prices json\n2019-04-04 08:00:44,712 ERROR hanweir watchkeep missing from cardkingdom prices json\n2019-04-04 08:00:44,712 ERROR grizzled outcasts missing from cardkingdom prices json\n2019-04-04 08:00:44,712 ERROR pious evangel missing from cardkingdom prices json\n2019-04-04 08:00:44,712 ERROR civilized scholar missing from cardkingdom prices json\n2019-04-04 08:00:44,712 ERROR gatstaf arsonists missing from cardkingdom prices json\n2019-04-04 08:00:44,713 ERROR thraben gargoyle missing from cardkingdom prices json\n2019-04-04 08:00:44,713 ERROR soul seizer missing from cardkingdom prices json\n2019-04-04 08:00:44,713 ERROR town gossipmonger missing from cardkingdom prices json\n2019-04-04 08:00:44,713 ERROR chosen of markov missing from cardkingdom prices json\n2019-04-04 08:00:44,713 ERROR daring sleuth missing from cardkingdom prices json\n```",
        "ts": "1554364827.012700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 08:08:00,213 INFO backup.py took 0:07:57.823239\n```",
        "ts": "1554365263.012800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "",
        "ts": "1554365518.012900",
        "username": "incoming-webhook",
        "bot_id": "B5XN109SM",
        "attachments": [
            {
                "fallback": "<@channel>   *[Amazon CloudWatch Notification]* \nSubject: ALARM: \"EDHREC NetworkOut\" in US East (N. Virginia)\nMessage: {\"AlarmName\":\"EDHREC NetworkOut\",\"AlarmDescription\":null,\"AWSAccountId\":\"083767677168\",\"NewStateValue\":\"ALARM\",\"NewStateReason\":\"Threshold Crossed: 1 datapoint [4.977081458E8 (04\/04\/19 08:06:00)] was greater than or equal to the threshold (3.0E8).\",\"StateChangeTime\":\"2019-04-04T08:11:57.712+0000\",\"Region\":\"US East (N. Virginia)\",\"OldStateValue\":\"OK\",\"Trigger\":{\"MetricName\":\"NetworkOut\",\"Namespace\":\"AWS\/EC2\",\"StatisticType\":\"Statistic\",\"Statistic\":\"AVERAGE\",\"Unit\":null,\"Dimensions\":[{\"value\":\"i-0f7f3750e584e120e\",\"name\":\"InstanceId\"}],\"Period\":300,\"EvaluationPeriods\":1,\"ComparisonOperator\":\"GreaterThanOrEqualToThreshold\",\"Threshold\":3.0E8,\"TreatMissingData\":\"\",\"EvaluateLowSampleCountPercentile\":\"\"}}\nTimestamp: 2019-04-04T08:11:57.763Z ",
                "text": "<@channel>   *[Amazon CloudWatch Notification]* \nSubject: ALARM: \"EDHREC NetworkOut\" in US East (N. Virginia)\nMessage: {\"AlarmName\":\"EDHREC NetworkOut\",\"AlarmDescription\":null,\"AWSAccountId\":\"083767677168\",\"NewStateValue\":\"ALARM\",\"NewStateReason\":\"Threshold Crossed: 1 datapoint [4.977081458E8 (04\/04\/19 08:06:00)] was greater than or equal to the threshold (3.0E8).\",\"StateChangeTime\":\"2019-04-04T08:11:57.712+0000\",\"Region\":\"US East (N. Virginia)\",\"OldStateValue\":\"OK\",\"Trigger\":{\"MetricName\":\"NetworkOut\",\"Namespace\":\"AWS\/EC2\",\"StatisticType\":\"Statistic\",\"Statistic\":\"AVERAGE\",\"Unit\":null,\"Dimensions\":[{\"value\":\"i-0f7f3750e584e120e\",\"name\":\"InstanceId\"}],\"Period\":300,\"EvaluationPeriods\":1,\"ComparisonOperator\":\"GreaterThanOrEqualToThreshold\",\"Threshold\":3.0E8,\"TreatMissingData\":\"\",\"EvaluateLowSampleCountPercentile\":\"\"}}\nTimestamp: 2019-04-04T08:11:57.763Z ",
                "id": 1,
                "color": "F35A00",
                "fields": [
                    {
                        "title": "Severity",
                        "value": "ALARM",
                        "short": true
                    }
                ],
                "mrkdwn_in": [
                    "text"
                ]
            }
        ]
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 08:15:33,801 INFO cards.py took 0:15:27.616314\n```",
        "ts": "1554365716.013000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 08:41:30,433 INFO archidekt.py took 0:24:06.765560\n```",
        "ts": "1554367273.013100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 08:47:47,077 WARNING Chaos Orb from Stonehewer Giant Avatar in <https:\/\/deckstats.net\/decks\/90955\/1253990-kalemne\/en>\n```",
        "ts": "1554367650.013200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 08:50:09,151 WARNING Chaos Orb from A Display of My Dark Power in <https:\/\/deckstats.net\/decks\/129289\/1253830-penis\/en>\n```",
        "ts": "1554367792.013300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 09:09:12,198 WARNING Chaos Orb from Nicol Bolas, Dragon-God in <https:\/\/deckstats.net\/decks\/97194\/1253241-nicol-bolas-dragon-god\/en>\n```",
        "ts": "1554368935.013400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 09:12:16,995 WARNING Chaos Orb from A Display of My Dark Power in <https:\/\/deckstats.net\/decks\/102769\/1253083-alara\/en>\n```",
        "ts": "1554369119.013500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 09:15:25,629 INFO deckstats.py took 0:31:55.629497\n```",
        "ts": "1554369308.013600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 10:06:29,437 INFO mtggoldfish.py took 0:30:28.928306\n```",
        "ts": "1554372372.013700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 10:58:55,273 INFO update_deckswithprices.py took 0:30:45.999611\n```",
        "ts": "1554375518.013800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 10:59:05,121 INFO New deck count from past 2 days: \n- deckstats: 392\n- Other: 0\n- Archidekt: 136\n- MTGGoldfish: 390\n```",
        "ts": "1554375527.013900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly failed:\nobject of type 'NoneType' has no len()\nmultiprocessing.pool.RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 119, in worker\n    result = (True, func(*args, **kwds))\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 44, in mapstar\n    return list(map(*args))\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 44, in _make_commanders_p\n    make_commander(cmdr)\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 545, in make_commander\n    data = origin.getcommanders(card=name, checktribe=bytribe, tribe=tribe, outof=outof)\n  File \"\/home\/ubuntu\/edhrec\/web\/origin.py\", line 467, in getcommanders\n    avgs = get_averages(card, data, outof=outof)\n  File \"\/home\/ubuntu\/edhrec\/web\/origin.py\", line 375, in get_averages\n    avgs['basic'] = outof - average_decklist_length + min(1, len(data['ColorIdentity']))\nTypeError: object of type 'NoneType' has no len()\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 904, in nightly\n    make_commanders(skipdecks=skipdecks)\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 768, in make_commanders\n    pool.map(functools.partial(_make_commanders_p, **dict(onlydecks=onlydecks, skipdecks=skipdecks)), commanders)\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 260, in map\n    return self._map_async(func, iterable, mapstar, chunksize).get()\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 608, in get\n    raise self._value\nTypeError: object of type 'NoneType' has no len()\n",
        "ts": "1554382024.014000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 12:47:22,653 ERROR Color identity mismatch Neheb, Dreadhorde Champion set() ['R']\n2019-04-04 12:47:22,661 ERROR object of type 'NoneType' has no len()\n2019-04-04 12:47:22,663 ERROR multiprocessing.pool.RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 119, in worker\n    result = (True, func(*args, **kwds))\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 44, in mapstar\n    return list(map(*args))\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 44, in _make_commanders_p\n    make_commander(cmdr)\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 545, in make_commander\n    data = origin.getcommanders(card=name, checktribe=bytribe, tribe=tribe, outof=outof)\n  File \"\/home\/ubuntu\/edhrec\/web\/origin.py\", line 467, in getcommanders\n    avgs = get_averages(card, data, outof=outof)\n  File \"\/home\/ubuntu\/edhrec\/web\/origin.py\", line 375, in get_averages\n    avgs['basic'] = outof - average_decklist_length + min(1, len(data['ColorIdentity']))\nTypeError: object of type 'NoneType' has no len()\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 904, in nightly\n    make_commanders(skipdecks=skipdecks)\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 768, in make_commanders\n    pool.map(functools.partial(_make_commanders_p, **dict(onlydecks=onlydecks, skipdecks=skipdecks)), commanders)\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 260, in map\n    return self._map_async(func, iterable, mapstar, chunksize).get()\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 608, in get\n    raise self._value\nTypeError: object of type 'NoneType' has no len()\n\n2019-04-04 12:47:22,964 INFO nightly.py took 8:00:05.258247\n```",
        "ts": "1554382025.014100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly started, onlydecks=False, skipdecks=False",
        "ts": "1554382029.014200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 12:50:24,026 INFO New Trending 2019-04-04\n{\"name\": \"Laboratory Maniac\", \"s\": [0, 21, 25, 28, 41, 47, 34], \"z\": 1.2540977642393447}\n{\"name\": \"Privileged Position\", \"s\": [0, 2, 4, 9, 12, 16, 16], \"z\": 1.2478432104689399}\n{\"name\": \"Idyllic Tutor\", \"s\": [0, 5, 6, 6, 15, 13, 13], \"z\": 1.2309995113764602}\n{\"name\": \"Divine Visitation\", \"s\": [0, 6, 4, 7, 12, 11, 13], \"z\": 1.1964309239789352}\n{\"name\": \"Ajani Unyielding\", \"s\": [0, 2, 3, 5, 10, 8, 9], \"z\": 1.1898589800075827}\n{\"name\": \"Altered Ego\", \"s\": [0, 4, 4, 6, 10, 10, 9], \"z\": 1.1722297901235856}\n{\"name\": \"Sign in Blood\", \"s\": [0, 12, 11, 12, 17, 20, 23], \"z\": 1.1689960363102925}\n{\"name\": \"Clifftop Retreat\", \"s\": [0, 31, 28, 24, 43, 35, 48], \"z\": 1.1585546724101432}\n{\"name\": \"Oblation\", \"s\": [0, 5, 2, 4, 13, 8, 13], \"z\": 1.1376679864892112}\n{\"name\": \"Chasm Skulker\", \"s\": [0, 7, 8, 12, 13, 16, 17], \"z\": 1.1318195809407892}\n2019-04-04 12:50:24,036 INFO daily.py took 4:50:18.254523\n```",
        "ts": "1554382206.014300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly started, onlydecks=False, skipdecks=False",
        "ts": "1554395903.014400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly started, onlydecks=False, skipdecks=False",
        "ts": "1554396004.014500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 18:29:52,239 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \".\/dynamic.py\", line 6, in &lt;module&gt;\n    import nightly\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 22, in &lt;module&gt;\n    import edhrec.core.cards as cards\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 26, in &lt;module&gt;\n    _CARDS = cache.get('allcards')\n  File \"\/home\/ubuntu\/edhrec\/core\/cache.py\", line 63, in get\n    _CACHE[key] = value\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/redis\/client.py\", line 1454, in __setitem__\n    self.set(name, value)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/redis\/client.py\", line 1451, in set\n    return self.execute_command('SET', *pieces)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/redis\/client.py\", line 774, in execute_command\n    connection.send_command(*args)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/redis\/connection.py\", line 620, in send_command\n    self.send_packed_command(self.pack_command(*args))\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/redis\/connection.py\", line 663, in pack_command\n    for arg in imap(self.encoder.encode, args):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/redis\/connection.py\", line 125, in encode\n    \"byte, string or number first.\" % typename)\nredis.exceptions.DataError: Invalid input of type: 'dict'. Convert to a byte, string or number first.\n```",
        "ts": "1554402574.014600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 18:30:03,553 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/core\/wordpress.py\", line 19, in &lt;module&gt;\n    import edhrec.core.cards as cards\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 26, in &lt;module&gt;\n    _CARDS = cache.get('allcards')\n  File \"\/home\/ubuntu\/edhrec\/core\/cache.py\", line 63, in get\n    _CACHE[key] = value\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/redis\/client.py\", line 1454, in __setitem__\n    self.set(name, value)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/redis\/client.py\", line 1451, in set\n    return self.execute_command('SET', *pieces)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/redis\/client.py\", line 774, in execute_command\n    connection.send_command(*args)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/redis\/connection.py\", line 620, in send_command\n    self.send_packed_command(self.pack_command(*args))\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/redis\/connection.py\", line 663, in pack_command\n    for arg in imap(self.encoder.encode, args):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/redis\/connection.py\", line 125, in encode\n    \"byte, string or number first.\" % typename)\nredis.exceptions.DataError: Invalid input of type: 'dict'. Convert to a byte, string or number first.\n```",
        "ts": "1554402585.014700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 18:34:16,513 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \".\/dynamic.py\", line 6, in &lt;module&gt;\n    import nightly\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 22, in &lt;module&gt;\n    import edhrec.core.cards as cards\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 26, in &lt;module&gt;\n    _CARDS = cache.get('allcards')\n  File \"\/home\/ubuntu\/edhrec\/core\/cache.py\", line 58, in get\n    _CACHE[key] = value\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/redis\/client.py\", line 1454, in __setitem__\n    self.set(name, value)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/redis\/client.py\", line 1451, in set\n    return self.execute_command('SET', *pieces)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/redis\/client.py\", line 774, in execute_command\n    connection.send_command(*args)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/redis\/connection.py\", line 620, in send_command\n    self.send_packed_command(self.pack_command(*args))\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/redis\/connection.py\", line 663, in pack_command\n    for arg in imap(self.encoder.encode, args):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/redis\/connection.py\", line 125, in encode\n    \"byte, string or number first.\" % typename)\nredis.exceptions.DataError: Invalid input of type: 'dict'. Convert to a byte, string or number first.\n```",
        "ts": "1554402838.014800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```[04\/Apr\/2019:18:35:37] HTTP \nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 630, in respond\n    self._do_respond(path_info)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 689, in _do_respond\n    response.body = self.handler()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/encoding.py\", line 221, in __call__\n    self.body = self.oldhandler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cpdispatch.py\", line 54, in __call__\n    return self.callable(*self.args, **self.kwargs)\n  File \"\/home\/ubuntu\/edhrec\/web\/dynamic.py\", line 105, in index\n    return make_deck(kwargs['cardhash'])\n  File \"\/home\/ubuntu\/edhrec\/web\/dynamic.py\", line 448, in make_deck\n    dynamic=True\n  File \"\/home\/ubuntu\/edhrec\/web\/web.py\", line 258, in make_page\n    } for s in cards.get_sets()[:5]\n  File \"\/home\/ubuntu\/edhrec\/web\/web.py\", line 258, in &lt;listcomp&gt;\n    } for s in cards.get_sets()[:5]\nTypeError: string indices must be integers\n```",
        "ts": "1554402919.014900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```[04\/Apr\/2019:18:35:52] HTTP \nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 630, in respond\n    self._do_respond(path_info)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 689, in _do_respond\n    response.body = self.handler()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/encoding.py\", line 221, in __call__\n    self.body = self.oldhandler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cpdispatch.py\", line 54, in __call__\n    return self.callable(*self.args, **self.kwargs)\n  File \"\/home\/ubuntu\/edhrec\/web\/dynamic.py\", line 127, in random\n    url = cards.sanitize_url(random.choice(list(cards.get_commanders().keys())))\nAttributeError: 'str' object has no attribute 'keys'\n```",
        "ts": "1554402935.015000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```[04\/Apr\/2019:20:12:36] HTTP \nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 630, in respond\n    self._do_respond(path_info)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 689, in _do_respond\n    response.body = self.handler()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/encoding.py\", line 221, in __call__\n    self.body = self.oldhandler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cpdispatch.py\", line 54, in __call__\n    return self.callable(*self.args, **self.kwargs)\n  File \"\/home\/ubuntu\/edhrec\/web\/dynamic.py\", line 82, in index\n    tribelinks=data['tribelinks'])\n  File \"\/home\/ubuntu\/edhrec\/web\/web.py\", line 258, in make_page\n    } for s in cards.get_sets()[:5]\n  File \"\/home\/ubuntu\/edhrec\/web\/web.py\", line 258, in &lt;listcomp&gt;\n    } for s in cards.get_sets()[:5]\nTypeError: string indices must be integers\n```",
        "ts": "1554408738.015100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```[04\/Apr\/2019:20:13:00] HTTP \nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 630, in respond\n    self._do_respond(path_info)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 689, in _do_respond\n    response.body = self.handler()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/encoding.py\", line 221, in __call__\n    self.body = self.oldhandler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cpdispatch.py\", line 54, in __call__\n    return self.callable(*self.args, **self.kwargs)\n  File \"\/home\/ubuntu\/edhrec\/web\/dynamic.py\", line 127, in random\n    url = cards.sanitize_url(random.choice(list(cards.get_commanders().keys())))\nAttributeError: 'str' object has no attribute 'keys'\n```",
        "ts": "1554408762.015200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 20:16:35,716 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\nFileNotFoundError: [Errno 2] No such file or directory: '~\/ck_prices.json'\n```",
        "ts": "1554408977.015300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 20:16:52,054 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\nFileNotFoundError: [Errno 2] No such file or directory: '~\/ck_prices.json'\n```",
        "ts": "1554408994.015400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 20:18:06,193 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 2, in &lt;module&gt;\nNameError: name 'json' is not defined\n```",
        "ts": "1554409068.015500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 20:18:34,505 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\nNameError: name 'ls' is not defined\n```",
        "ts": "1554409096.015600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 20:25:08,908 INFO archidekt.py took 0:23:16.264671\n```",
        "ts": "1554409490.015700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 20:25:26,788 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 374, in get\n    return _CARDS[sanitize_url(name)]\nTypeError: string indices must be integers\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 376, in get\n    return _CARDS['chaos-orb']\nTypeError: string indices must be integers\n```",
        "ts": "1554409508.015800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 20:27:16,428 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/batch\/deckstats.py\", line 184, in &lt;module&gt;\n    scrape_decks(links)\n  File \"\/home\/ubuntu\/edhrec\/batch\/deckstats.py\", line 174, in scrape_decks\n    index_deck(deck)\n  File \"\/home\/ubuntu\/edhrec\/batch\/deckstats.py\", line 136, in index_deck\n    basiccount=basiccount\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 1526, in save_deck\n    dprecon = precon.extract_dprecon(cardset)[0]\n  File \"\/home\/ubuntu\/edhrec\/core\/precon.py\", line 55, in extract_dprecon\n    for name, info in cache.get('precon').items():\nAttributeError: 'str' object has no attribute 'items'\n```",
        "ts": "1554409618.015900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "client_msg_id": "d343c999-eb56-448d-b717-853d5aa9e1bb",
        "type": "message",
        "text": ".",
        "user": "U28TLDP0R",
        "ts": "1554409740.016100",
        "team": "T286HM2F3",
        "user_team": "T286HM2F3",
        "source_team": "T286HM2F3",
        "user_profile": {
            "avatar_hash": "2a61603e280e",
            "image_72": "https:\/\/avatars.slack-edge.com\/2016-11-16\/104915990673_2a61603e280ecee0ab38_72.jpg",
            "first_name": "David",
            "real_name": "David Keatts",
            "display_name": "keattz",
            "team": "T286HM2F3",
            "name": "keattz",
            "is_restricted": false,
            "is_ultra_restricted": false
        }
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 20:48:55,684 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/usr\/lib\/python3.5\/runpy.py\", line 184, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"\/usr\/lib\/python3.5\/runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/flamegraph\/__main__.py\", line 4, in &lt;module&gt;\n    flamegraph.main()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/flamegraph\/flamegraph.py\", line 112, in main\n    exec(script_compiled, script_globals, script_globals)\n  File \"test.py\", line 5, in &lt;module&gt;\n    filtout=filtout,\nNameError: name 'filtout' is not defined\n```",
        "ts": "1554410917.016200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 21:05:08,053 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \".\/cache_get_cards.py\", line 23, in &lt;module&gt;\n    <http:\/\/logging.info|logging.info>('cache_get_cards took {}'.format(timedelta(seconds=time.time() - start)))\nNameError: name 'timedelta' is not defined\n```",
        "ts": "1554411890.016300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 21:05:25,839 INFO cache_get_cards took 0:00:00.000002\n```",
        "ts": "1554411907.016400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 21:20:42,650 INFO mtggoldfish.py took 0:32:43.698168\n```",
        "ts": "1554412824.016500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly failed:\nExpecting value: line 1 column 1 (char 0)\nmultiprocessing.pool.RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 119, in worker\n    result = (True, func(*args, **kwds))\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 44, in mapstar\n    return list(map(*args))\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 499, in make_card\n    cardlists=cardlists\n  File \"\/home\/ubuntu\/edhrec\/web\/web.py\", line 298, in make_page\n    styles_css = json.load(f)['styles.css']\n  File \"\/usr\/lib\/python3.5\/json\/__init__.py\", line 268, in load\n    parse_constant=parse_constant, object_pairs_hook=object_pairs_hook, **kw)\n  File \"\/usr\/lib\/python3.5\/json\/__init__.py\", line 319, in loads\n    return _default_decoder.decode(s)\n  File \"\/usr\/lib\/python3.5\/json\/decoder.py\", line 339, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"\/usr\/lib\/python3.5\/json\/decoder.py\", line 357, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 900, in nightly\n    make_cards()\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 739, in make_cards\n    pool.map(make_card, cards.get_all(transform=False, split=False))\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 260, in map\n    return self._map_async(func, iterable, mapstar, chunksize).get()\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 608, in get\n    raise self._value\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
        "ts": "1554413193.016600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 21:26:51,885 ERROR Expecting value: line 1 column 1 (char 0)\n2019-04-04 21:26:51,889 ERROR multiprocessing.pool.RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 119, in worker\n    result = (True, func(*args, **kwds))\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 44, in mapstar\n    return list(map(*args))\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 499, in make_card\n    cardlists=cardlists\n  File \"\/home\/ubuntu\/edhrec\/web\/web.py\", line 298, in make_page\n    styles_css = json.load(f)['styles.css']\n  File \"\/usr\/lib\/python3.5\/json\/__init__.py\", line 268, in load\n    parse_constant=parse_constant, object_pairs_hook=object_pairs_hook, **kw)\n  File \"\/usr\/lib\/python3.5\/json\/__init__.py\", line 319, in loads\n    return _default_decoder.decode(s)\n  File \"\/usr\/lib\/python3.5\/json\/decoder.py\", line 339, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"\/usr\/lib\/python3.5\/json\/decoder.py\", line 357, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 900, in nightly\n    make_cards()\n  File \"\/home\/ubuntu\/edhrec\/web\/nightly.py\", line 739, in make_cards\n    pool.map(make_card, cards.get_all(transform=False, split=False))\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 260, in map\n    return self._map_async(func, iterable, mapstar, chunksize).get()\n  File \"\/usr\/lib\/python3.5\/multiprocessing\/pool.py\", line 608, in get\n    raise self._value\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n2019-04-04 21:26:52,256 INFO nightly.py took 4:46:30.087887\n```",
        "ts": "1554413193.016700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly started, onlydecks=False, skipdecks=False",
        "ts": "1554413199.016800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "client_msg_id": "05c330fb-203c-42cd-bc89-614cf444e7c8",
        "type": "message",
        "text": "that’s unlucky",
        "user": "U28TLDP0R",
        "ts": "1554413221.017000",
        "team": "T286HM2F3",
        "user_team": "T286HM2F3",
        "source_team": "T286HM2F3",
        "user_profile": {
            "avatar_hash": "2a61603e280e",
            "image_72": "https:\/\/avatars.slack-edge.com\/2016-11-16\/104915990673_2a61603e280ecee0ab38_72.jpg",
            "first_name": "David",
            "real_name": "David Keatts",
            "display_name": "keattz",
            "team": "T286HM2F3",
            "name": "keattz",
            "is_restricted": false,
            "is_ultra_restricted": false
        }
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly started, onlydecks=False, skipdecks=False",
        "ts": "1554414175.017100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 22:12:55,121 INFO update_deckswithprices.py took 0:28:13.650907\n```",
        "ts": "1554415980.017200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 22:13:19,165 ERROR Dynamic too many open files - restarting\n2019-04-04 22:13:19,166 ERROR Dynamic too many open files - restarting\n2019-04-04 22:13:19,633 ERROR Dynamic too many open files - restarting\n2019-04-04 22:13:19,552 ERROR Dynamic too many open files - restarting\n2019-04-04 22:13:07,461 ERROR Dynamic too many open files - restarting\n2019-04-04 22:13:19,678 ERROR Dynamic too many open files - restarting\n```",
        "ts": "1554415983.017300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```[04\/Apr\/2019:22:13:19] HTTP \nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/core\/cache.py\", line 23, in _getcursor\n    yield con.cursor(cursor_factory=psycopg2.extras.DictCursor)\n  File \"\/home\/ubuntu\/edhrec\/core\/cache.py\", line 52, in get\n    cur.execute(query, (key.lower(),))\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/psycopg2\/extras.py\", line 141, in execute\n    return super(DictCursor, self).execute(query, vars)\npsycopg2.OperationalError: lost synchronization with server: got message type \"D\", length 113443668\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 630, in respond\n    self._do_respond(path_info)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 689, in _do_respond\n    response.body = self.handler()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/encoding.py\", line 221, in __call__\n    self.body = self.oldhandler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cpdispatch.py\", line 54, in __call__\n    return self.callable(*self.args, **self.kwargs)\n  File \"\/home\/ubuntu\/edhrec\/web\/dynamic.py\", line 105, in index\n    return make_deck(kwargs['cardhash'])\n  File \"\/home\/ubuntu\/edhrec\/web\/dynamic.py\", line 448, in make_deck\n    dynamic=True\n  File \"\/home\/ubuntu\/edhrec\/web\/web.py\", line 258, in make_page\n    } for s in cards.get_sets()[:5]\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 465, in get_sets\n  File \"\/home\/ubuntu\/edhrec\/core\/cache.py\", line 67, in get\n    raise NotInCache(key)\n  File \"\/usr\/lib\/python3.5\/contextlib.py\", line 77, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"\/home\/ubuntu\/edhrec\/core\/cache.py\", line 25, in _getcursor\n    con.commit()\npsycopg2.InterfaceError: connection already closed\n[04\/Apr\/2019:22:13:18] HTTP \nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/core\/cache.py\", line 23, in _getcursor\n    yield con.cursor(cursor_factory=psycopg2.extras.DictCursor)\n  File \"\/home\/ubuntu\/edhrec\/core\/cache.py\", line 52, in get\n    cur.execute(query, (key.lower(),))\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/psycopg2\/extras.py\", line 141, in execute\n    return super(DictCursor, self).execute(query, vars)\npsycopg2.OperationalError: lost synchronization with server: got message type \"D\", length 113443668\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 630, in respond\n    self._do_respond(path_info)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 689, in _do_respond\n    response.body = self.handler()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/encoding.py\", line 221, in __call__\n    self.body = self.oldhandler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cpdispatch.py\", line 54, in __call__\n    return self.callable(*self.args, **self.kwargs)\n  File \"\/home\/ubuntu\/edhrec\/web\/dynamic.py\", line 105, in index\n    return make_deck(kwargs['cardhash'])\n  File \"\/home\/ubuntu\/edhrec\/web\/dynamic.py\", line 448, in make_deck\n    dynamic=True\n  File \"\/home\/ubuntu\/edhrec\/web\/web.py\", line 258, in make_page\n    } for s in cards.get_sets()[:5]\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 465, in get_sets\n  File \"\/home\/ubuntu\/edhrec\/core\/cache.py\", line 67, in get\n    raise NotInCache(key)\n  File \"\/usr\/lib\/python3.5\/contextlib.py\", line 77, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"\/home\/ubuntu\/edhrec\/core\/cache.py\", line 25, in _getcursor\n    con.commit()\npsycopg2.InterfaceError: connection already closed\n```",
        "ts": "1554415983.017400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 22:13:27,580 ERROR Dynamic too many open files - restarting\n```",
        "ts": "1554415991.017500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 22:13:40,960 INFO New deck count from past 2 days: \n- Other: 0\n- MTGGoldfish: 511\n- deckstats: 392\n- Archidekt: 175\n```",
        "ts": "1554416003.017600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-04 22:14:04,765 ERROR Dynamic too many open files - restarting\n```",
        "ts": "1554416072.017700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-05 01:21:30,192 ERROR hinterland logger missing from cardkingdom prices json\n2019-04-05 01:21:30,193 ERROR town gossipmonger missing from cardkingdom prices json\n2019-04-05 01:21:30,193 ERROR villagers of estwald missing from cardkingdom prices json\n2019-04-05 01:21:30,193 ERROR cloistered youth missing from cardkingdom prices json\n2019-04-05 01:21:30,194 ERROR soul seizer missing from cardkingdom prices json\n2019-04-05 01:21:30,194 ERROR aberrant researcher missing from cardkingdom prices json\n2019-04-05 01:21:30,194 ERROR chosen of markov missing from cardkingdom prices json\n2019-04-05 01:21:30,194 ERROR hanweir watchkeep missing from cardkingdom prices json\n2019-04-05 01:21:30,194 ERROR skin invasion missing from cardkingdom prices json\n2019-04-05 01:21:30,195 ERROR convicted killer missing from cardkingdom prices json\n2019-04-05 01:21:30,195 ERROR grizzled outcasts missing from cardkingdom prices json\n2019-04-05 01:21:30,195 ERROR daring sleuth missing from cardkingdom prices json\n2019-04-05 01:21:30,195 ERROR gatstaf arsonists missing from cardkingdom prices json\n2019-04-05 01:21:30,196 ERROR sage of ancient lore missing from cardkingdom prices json\n2019-04-05 01:21:30,196 ERROR thraben gargoyle missing from cardkingdom prices json\n2019-04-05 01:21:30,196 ERROR kindly stranger missing from cardkingdom prices json\n2019-04-05 01:21:30,196 ERROR civilized scholar missing from cardkingdom prices json\n2019-04-05 01:21:30,196 ERROR thraben sentry missing from cardkingdom prices json\n2019-04-05 01:21:30,197 ERROR autumnal gloom missing from cardkingdom prices json\n2019-04-05 01:21:30,197 ERROR hinterland hermit missing from cardkingdom prices json\n2019-04-05 01:21:30,197 ERROR pious evangel missing from cardkingdom prices json\n2019-04-05 01:21:30,197 ERROR gatstaf shepherd missing from cardkingdom prices json\n2019-04-05 01:21:30,198 ERROR grizzled angler missing from cardkingdom prices json\n2019-04-05 01:21:30,198 ERROR avacynian missionaries missing from cardkingdom prices json\n```",
        "ts": "1554427271.017800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-05 01:27:46,362 ERROR tcgplayer error: Oops! We've encountered an error.\n```",
        "ts": "1554427648.018000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-04-05 01:29:56,001 ERROR tcgplayer error: Oops! We've encountered an error.\n```",
        "ts": "1554427777.018100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly started, onlydecks=False, skipdecks=False",
        "ts": "1554430705.018300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly started, onlydecks=False, skipdecks=False",
        "ts": "1554435164.018400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    }
]