[
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[BAD] \/usr\/share\/nginx\/html\/decks\/zedruu-the-greathearted.html has not been updated in the past 30 hours",
        "ts": "1550480573.024100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-18 14:24:06,952 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/batch\/youtubemonitor.py\", line 274, in &lt;module&gt;\n    for entry in get_entries(playlist):\n  File \"\/home\/ubuntu\/edhrec\/batch\/youtubemonitor.py\", line 227, in get_entries\n    xml_pars = minidom.parseString(xml_data)\n  File \"\/usr\/lib\/python3.5\/xml\/dom\/minidom.py\", line 1968, in parseString\n    return expatbuilder.parseString(string)\n  File \"\/usr\/lib\/python3.5\/xml\/dom\/expatbuilder.py\", line 925, in parseString\n    return builder.parseString(string)\n  File \"\/usr\/lib\/python3.5\/xml\/dom\/expatbuilder.py\", line 223, in parseString\n    parser.Parse(string, True)\nxml.parsers.expat.ExpatError: not well-formed (invalid token): line 2, column 11\n```",
        "ts": "1550499717.024200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-18 18:12:08,140 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/batch\/youtubemonitor.py\", line 274, in &lt;module&gt;\n    for entry in get_entries(playlist):\n  File \"\/home\/ubuntu\/edhrec\/batch\/youtubemonitor.py\", line 227, in get_entries\n    xml_pars = minidom.parseString(xml_data)\n  File \"\/usr\/lib\/python3.5\/xml\/dom\/minidom.py\", line 1968, in parseString\n    return expatbuilder.parseString(string)\n  File \"\/usr\/lib\/python3.5\/xml\/dom\/expatbuilder.py\", line 925, in parseString\n    return builder.parseString(string)\n  File \"\/usr\/lib\/python3.5\/xml\/dom\/expatbuilder.py\", line 223, in parseString\n    parser.Parse(string, True)\nxml.parsers.expat.ExpatError: not well-formed (invalid token): line 2, column 11\n```",
        "ts": "1550513398.024300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-18 19:59:33,625 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\nAttributeError: module 'archidekt' has no attribute 'get_decK'\n```",
        "ts": "1550519843.024400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-18 19:59:41,089 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\n  File \"\/home\/ubuntu\/edhrec\/batch\/archidekt.py\", line 81, in get_deck\n    deckname = r.json()['name']\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/requests\/models.py\", line 897, in json\n    return complexjson.loads(self.text, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/simplejson\/__init__.py\", line 518, in loads\n    return _default_decoder.decode(s)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/simplejson\/decoder.py\", line 370, in decode\n    obj, end = self.raw_decode(s)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/simplejson\/decoder.py\", line 400, in raw_decode\n    return self.scan_once(s, idx=_w(s, idx).end())\nsimplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n```",
        "ts": "1550519851.024500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-19 00:00:09,159 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/batch\/youtubemonitor.py\", line 274, in &lt;module&gt;\n    for entry in get_entries(playlist):\n  File \"\/home\/ubuntu\/edhrec\/batch\/youtubemonitor.py\", line 227, in get_entries\n    xml_pars = minidom.parseString(xml_data)\n  File \"\/usr\/lib\/python3.5\/xml\/dom\/minidom.py\", line 1968, in parseString\n    return expatbuilder.parseString(string)\n  File \"\/usr\/lib\/python3.5\/xml\/dom\/expatbuilder.py\", line 925, in parseString\n    return builder.parseString(string)\n  File \"\/usr\/lib\/python3.5\/xml\/dom\/expatbuilder.py\", line 223, in parseString\n    parser.Parse(string, True)\nxml.parsers.expat.ExpatError: not well-formed (invalid token): line 2, column 11\n```",
        "ts": "1550534278.024600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "client_msg_id": "8019bbff-f71f-49a7-8673-815191ee0089",
        "type": "message",
        "text": "idk why that happens occasionally but I just ran it fine",
        "user": "U28TLDP0R",
        "ts": "1550551576.024900",
        "team": "T286HM2F3",
        "user_team": "T286HM2F3",
        "source_team": "T286HM2F3",
        "user_profile": {
            "avatar_hash": "2a61603e280e",
            "image_72": "https:\/\/avatars.slack-edge.com\/2016-11-16\/104915990673_2a61603e280ecee0ab38_72.jpg",
            "first_name": "David",
            "real_name": "David Keatts",
            "display_name": "keattz",
            "team": "T286HM2F3",
            "name": "keattz",
            "is_restricted": false,
            "is_ultra_restricted": false
        }
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-19 05:44:41,234 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\n  File \"\/home\/ubuntu\/edhrec\/batch\/archidekt.py\", line 226, in index_deck\n    basiccount=basiccount\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 1388, in save_deck\n    if not cards.is_commander(commander['name']): #, brawl=brawl): BRAWL\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 501, in is_commander\n    return _CARDS[cardname]['legalcommander']\nKeyError: 'Kresh the Bloodbraided'\n```",
        "ts": "1550554949.025000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-19 05:49:20,060 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \".\/mtggoldfish.py\", line 158, in &lt;module&gt;\n    get_new_decks(i)\n  File \".\/mtggoldfish.py\", line 113, in get_new_decks\n    deck = get_deck(link, brawl=(dformat == 'brawl'))\n  File \".\/mtggoldfish.py\", line 57, in get_deck\n    if cards.is_commander(cmdrinfo['name']) == False:\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 501, in is_commander\n    return _CARDS[cardname]['legalcommander']\nKeyError: 'Thrasios, Triton Hero'\n```",
        "ts": "1550555228.025100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-19 05:51:24,459 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \".\/mtggoldfish.py\", line 158, in &lt;module&gt;\n    get_new_decks(i)\n  File \".\/mtggoldfish.py\", line 141, in get_new_decks\n    dtable=dtable,\nNameError: name 'dtable' is not defined\n```",
        "ts": "1550555352.025200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-19 05:52:01,367 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 344, in get\n    return _CARDS[sanitize_url(name)]\nKeyError: 'n'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \".\/mtggoldfish.py\", line 158, in &lt;module&gt;\n    get_new_decks(i)\n  File \".\/mtggoldfish.py\", line 142, in get_new_decks\n    ctable=ctable\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 1454, in save_deck\n    age = max([cards.get(card)['age'] for card in cardset])\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 1454, in &lt;listcomp&gt;\n    age = max([cards.get(card)['age'] for card in cardset])\n  File \"\/home\/ubuntu\/edhrec\/core\/cards.py\", line 346, in get\n    return _CARDS['chaos orb']\nKeyError: 'chaos orb'\n```",
        "ts": "1550555389.025300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-19 05:56:05,412 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \".\/mtggoldfish.py\", line 158, in &lt;module&gt;\n    get_new_decks(i)\n  File \".\/mtggoldfish.py\", line 113, in get_new_decks\n    deck = get_deck(link, brawl=(dformat == 'brawl'))\n  File \".\/mtggoldfish.py\", line 52, in get_deck\n    commander = cs[0]\nIndexError: list index out of range\n```",
        "ts": "1550555633.025400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-19 06:12:42,658 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \".\/deckstats.py\", line 194, in &lt;module&gt;\n    get_new_decks(i)\n  File \".\/deckstats.py\", line 126, in get_new_decks\n    deck = get_deck(link)\n  File \".\/deckstats.py\", line 39, in get_deck\n    basiccount = data['number_main'] - data['number_main_nonbasic']\nTypeError: 'NoneType' object is not subscriptable\n```",
        "ts": "1550556631.025500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-19 06:15:44,133 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \".\/deckstats.py\", line 197, in &lt;module&gt;\n    get_new_decks(i)\n  File \".\/deckstats.py\", line 129, in get_new_decks\n    deck = get_deck(link)\n  File \".\/deckstats.py\", line 39, in get_deck\n    raise ValueErrur('deck not found')\nNameError: name 'ValueErrur' is not defined\n```",
        "ts": "1550556812.025600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-19 06:27:37,959 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \".\/mtggoldfish.py\", line 161, in &lt;module&gt;\n    get_new_decks(i)\n  File \".\/mtggoldfish.py\", line 151, in get_new_decks\n    return last_page\nNameError: name 'last_page' is not defined\n```",
        "ts": "1550557526.025700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-19 06:38:41,201 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \".\/archidekt.py\", line 252, in &lt;module&gt;\n    is_last_page = get_new_decks(i)\n  File \".\/archidekt.py\", line 187, in get_new_decks\n    deck = get_deck(deck_id, test)\n  File \".\/archidekt.py\", line 93, in get_deck\n    for card in r.json()['cards']:\nKeyError: 'cards'\n```",
        "ts": "1550558189.025800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-19 06:54:46,884 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \".\/archidekt.py\", line 255, in &lt;module&gt;\n    is_last_page = get_new_decks(i)\n  File \".\/archidekt.py\", line 190, in get_new_decks\n    deck = get_deck(deck_id, test)\n  File \".\/archidekt.py\", line 88, in get_deck\n    raise ValueError('archidekt get_deck error: %s', r.json()['error'])\nValueError: ('archidekt get_deck error: %s', 'You cannot view a private deck.')\n```",
        "ts": "1550559155.025900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-19 06:59:06,527 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \".\/archidekt.py\", line 258, in &lt;module&gt;\n    is_last_page = get_new_decks(i)\n  File \".\/archidekt.py\", line 191, in get_new_decks\n    deck = get_deck(deck_id, test)\n  File \".\/archidekt.py\", line 96, in get_deck\n    for card in r.json()['cards']:\nKeyError: 'cards'\n```",
        "ts": "1550559414.026000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-19 07:05:59,393 ERROR Chaos Orb in <https:\/\/archidekt.com\/decks\/3989>\n```",
        "ts": "1550559827.026100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-19 07:08:46,859 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\nImportError: No module named 'cards'\n```",
        "ts": "1550559995.026200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-19 07:09:04,388 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\nNameError: name 'cards' is not defined\n```",
        "ts": "1550560012.026300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-19 07:09:07,271 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\nNameError: name 'edhrec' is not defined\n```",
        "ts": "1550560015.026400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-19 07:09:20,125 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\nImportError: No module named 'database'\n```",
        "ts": "1550560028.026500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-19 07:09:23,674 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\nNameError: name 'database' is not defined\n```",
        "ts": "1550560031.026600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-02-19 07:10:23,193 CRITICAL Uncaught exception\n  File \"&lt;stdin&gt;\", line 1\n    [cards.get(c) fo c in a['cards']]\n                   ^\nSyntaxError: invalid syntax\n```",
        "ts": "1550560091.026700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    }
]