[
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 08:00:04,256 INFO New Trending 2019-07-01\n\n2019-07-01 08:00:04,263 INFO daily.py took 0:00:00.525754\n```",
        "ts": "1561968000.080000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 08:09:11,789 INFO cards.py took 0:09:06.874681\n```",
        "ts": "1561968551.080100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 08:16:51,313 INFO backup.py took 0:16:49.425346\n```",
        "ts": "1561969011.080200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 08:18:19,651 INFO New Trending 2019-07-01\n{\"name\": \"Raff Capashen, Ship's Mage\", \"s\": [0, 4, 2, 2, 9, 10, 11], \"z\": 1.0687323338808126}\n{\"name\": \"Force of Vigor\", \"s\": [0, 12, 7, 7, 31, 20, 21], \"z\": 1.0671110477670434}\n{\"name\": \"Rise of the Dark Realms\", \"s\": [0, 5, 7, 5, 21, 15, 13], \"z\": 1.059330812888943}\n{\"name\": \"Silent Clearing\", \"s\": [0, 7, 6, 3, 20, 16, 14], \"z\": 1.0554534019766488}\n{\"name\": \"Shanna, Sisay's Legacy\", \"s\": [0, 3, 3, 4, 15, 10, 9], \"z\": 1.0546951598135268}\n{\"name\": \"Oketra's Monument\", \"s\": [0, 10, 12, 5, 28, 19, 23], \"z\": 1.0488983812171222}\n{\"name\": \"Isolated Watchtower\", \"s\": [0, 4, 4, 2, 12, 12, 9], \"z\": 1.0468427255034398}\n{\"name\": \"Ephara, God of the Polis\", \"s\": [0, 3, 1, 3, 12, 7, 9], \"z\": 1.0465905223058576}\n{\"name\": \"Steelshaper's Gift\", \"s\": [0, 9, 6, 5, 26, 17, 16], \"z\": 1.0455544953577305}\n{\"name\": \"Kiora, the Crashing Wave\", \"s\": [0, 7, 7, 5, 20, 12, 16], \"z\": 1.0374598274080813}\n2019-07-01 08:18:19,666 INFO daily.py took 0:18:15.608265\n```",
        "ts": "1561969099.080300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 08:22:03,128 WARNING Chaos Orb from Hydradoodle in <https:\/\/archidekt.com\/decks\/114519>\n```",
        "ts": "1561969323.080400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 08:36:10,851 WARNING Chaos Orb from Crow Storm in <https:\/\/archidekt.com\/decks\/125566>\n```",
        "ts": "1561970170.080500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 08:41:43,911 INFO archidekt.py took 0:23:58.758666\n```",
        "ts": "1561970503.080600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 08:45:18,339 WARNING Chaos Orb from Drakuseth, Maw of Flame in <https:\/\/deckstats.net\/decks\/48253\/431169-scion-reanimator\/en>\n```",
        "ts": "1561970718.080700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 08:47:59,182 WARNING Chaos Orb from Rules Lawyer in <https:\/\/deckstats.net\/decks\/72743\/587218-this-is-the-police-isperia-sup\/en>\n```",
        "ts": "1561970879.080800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 09:03:02,221 WARNING Chaos Orb from Blood Crypt FR in <https:\/\/deckstats.net\/decks\/51759\/1340932-queen-marchesa\/en>\n```",
        "ts": "1561971782.080900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 09:04:30,744 WARNING Chaos Orb from Drakuseth, Maw of Flame in <https:\/\/deckstats.net\/decks\/132986\/1340856-kaalia-of-the-vast-2-0\/en>\n```",
        "ts": "1561971870.081000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 09:09:22,224 INFO deckstats.py took 0:25:39.654656\n```",
        "ts": "1561972162.081100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 09:59:03,048 INFO mtggoldfish.py took 0:29:24.323229\n```",
        "ts": "1561975143.081200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 11:02:13,230 INFO update_deckswithprices.py took 0:28:31.926304\nNew deck count from past 2 days: \n- Other: 0\n- MTGGoldfish: 380\n- deckstats: 415\n- Archidekt: 432\n```",
        "ts": "1561978933.081300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 11:14:22,300 INFO cache_get_cards took 0:12:05.302828\n```",
        "ts": "1561979662.081400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly started, onlydecks=False, skipdecks=False",
        "ts": "1561979664.081500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[GOOD] \/usr\/share\/nginx\/html\/sets\/bfz.html has been updated!",
        "ts": "1561982703.081600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[GOOD] \/usr\/share\/nginx\/html\/tribes\/allies.html has been updated!",
        "ts": "1561982703.081700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[GOOD] \/usr\/share\/nginx\/html\/top\/g.html has been updated!",
        "ts": "1561982703.081800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[GOOD] \/usr\/share\/nginx\/html\/commanders\/wubrg.html has been updated!",
        "ts": "1561982703.081900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly completed",
        "ts": "1561985838.082000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 12:57:19,660 INFO nightly.py took 1:42:54.180056\n```",
        "ts": "1561985839.082100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[GOOD] \/usr\/share\/nginx\/html\/commanders\/omnath-locus-of-mana.html has been updated!",
        "ts": "1561986303.082200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[GOOD] \/usr\/share\/nginx\/html\/decks\/zedruu-the-greathearted.html has been updated!",
        "ts": "1561986303.082300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "[GOOD] \/usr\/share\/nginx\/html\/cards\/capsize.html has been updated!",
        "ts": "1561986303.082400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 20:21:53,710 WARNING Chaos Orb from Assquatch in <https:\/\/archidekt.com\/decks\/105897>\n```",
        "ts": "1562012513.082500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 20:27:18,499 INFO archidekt.py took 0:23:18.895894\n```",
        "ts": "1562012838.082600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 20:43:56,262 WARNING Chaos Orb from Drakuseth, Maw of Flame in <https:\/\/deckstats.net\/decks\/48253\/431169-scion-reanimator\/en>\n```",
        "ts": "1562013835.082700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 20:46:38,398 WARNING Chaos Orb from Rules Lawyer in <https:\/\/deckstats.net\/decks\/72743\/587218-this-is-the-police-isperia-sup\/en>\n```",
        "ts": "1562013997.082800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 20:55:02,800 INFO deckstats.py took 0:25:44.574175\n```",
        "ts": "1562014502.082900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 21:22:02,976 INFO archidekt.py took 0:00:04.814744\n```",
        "ts": "1562016122.083000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 21:26:45,978 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 986, in get_deck\n    return decks[0]\nIndexError: list index out of range\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 988, in get_deck\n    raise ValueError('deck not found')\nValueError: deck not found\n```",
        "ts": "1562016405.083100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 21:27:11,490 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 986, in get_deck\n    return decks[0]\nIndexError: list index out of range\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 988, in get_deck\n    raise ValueError('deck not found')\nValueError: deck not found\n```",
        "ts": "1562016430.083200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 21:45:16,385 INFO mtggoldfish.py took 0:29:56.664943\n```",
        "ts": "1562017515.083300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 21:53:10,003 INFO archidekt.py took 0:00:03.984591\n```",
        "ts": "1562017989.083400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 22:16:27,207 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 983, in get_deck\n    decks = get_decks([url])\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 1088, in get_decks\n    return _get_decks_helper(urls) # + _get_decks_helper(urls, brawl=True) + _get_decks_helper(urls, tiny=True) BRAWL\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 1049, in _get_decks_helper\n    ), urls[:fetch_size])\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/psycopg2\/extras.py\", line 141, in execute\n    return super(DictCursor, self).execute(query, vars)\npsycopg2.ProgrammingError: syntax error at or near \"=\"\nLINE 1: SELECT * FROM url='<https:\/\/archidekt.com\/decks\/114437>' WHERE...\n                         ^\n\n```",
        "ts": "1562019386.083500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 22:17:01,843 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 986, in get_deck\n    return decks[0]\nIndexError: list index out of range\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 988, in get_deck\n    raise ValueError('deck not found')\nValueError: deck not found\n```",
        "ts": "1562019421.083600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 22:17:06,772 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\nTypeError: get_deck() got an unexpected keyword argument 'table'\n```",
        "ts": "1562019426.083700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 22:17:59,703 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/batch\/update_deckswithprices.py\", line 15, in &lt;module&gt;\n    database.update_deckswithprices()\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 2447, in update_deckswithprices\n    ''')\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/psycopg2\/extras.py\", line 141, in execute\n    return super(DictCursor, self).execute(query, vars)\npsycopg2.IntegrityError: duplicate key value violates unique constraint \"pg_type_typname_nsp_index\"\nDETAIL:  Key (typname, typnamespace)=(deckpricesnew, 2200) already exists.\n\n```",
        "ts": "1562019478.083800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 22:18:38,901 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 983, in get_deck\n    decks = get_decks([url], table=table)\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 1032, in get_decks\n    table_prefix = 'brawl_' if brawl else 'tiny_' if tiny else ''\nNameError: name 'brawl' is not defined\n```",
        "ts": "1562019518.083900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 22:19:33,783 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 983, in get_deck\n    decks = get_decks([url], table=table)\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 1055, in get_decks\n    'budget': deckinfo['price'] &lt; 160.0,\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/psycopg2\/extras.py\", line 166, in __getitem__\n    x = self._index[x]\nKeyError: 'price'\n```",
        "ts": "1562019572.084000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 22:30:04,950 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 983, in get_deck\n    decks = get_decks([url], table=table)\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 1055, in get_decks\n    'budget': deckinfo['price'] &lt; 160.0,\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/psycopg2\/extras.py\", line 166, in __getitem__\n    x = self._index[x]\nKeyError: 'price'\n```",
        "ts": "1562020204.084100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 22:30:28,702 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 983, in get_deck\n    decks = get_decks([url], table=table)\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 1068, in get_decks\n    'salt': deckinfo['salt'],\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/psycopg2\/extras.py\", line 166, in __getitem__\n    x = self._index[x]\nKeyError: 'salt'\n```",
        "ts": "1562020227.084200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 22:30:46,284 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 983, in get_deck\n    decks = get_decks([url], table=table)\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 1068, in get_decks\n    'savedate': deckinfo['savedate'],\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/psycopg2\/extras.py\", line 166, in __getitem__\n    x = self._index[x]\nKeyError: 'salt'\n```",
        "ts": "1562020245.084300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-01 22:42:04,347 INFO update_deckswithprices.py took 0:29:32.718433\nNew deck count from past 2 days: \n- deckstats: 555\n- Other: 0\n- Archidekt: 612\n- MTGGoldfish: 482\n```",
        "ts": "1562020923.084400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```[01\/Jul\/2019:23:45:02] HTTP \nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 630, in respond\n    self._do_respond(path_info)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 689, in _do_respond\n    response.body = self.handler()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/encoding.py\", line 221, in __call__\n    self.body = self.oldhandler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/jsontools.py\", line 58, in json_handler\n    value = cherrypy.serving.request._json_inner_handler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cpdispatch.py\", line 54, in __call__\n    return self.callable(*self.args, **self.kwargs)\n  File \".\/api.py\", line 104, in index\n    if 'url' in cherrypy.request.json:\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/__init__.py\", line 224, in __getattr__\n    return getattr(child, name)\nAttributeError: 'Request' object has no attribute 'json'\n```",
        "ts": "1562024701.084500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```[01\/Jul\/2019:23:53:58] HTTP \nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 630, in respond\n    self._do_respond(path_info)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 689, in _do_respond\n    response.body = self.handler()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/encoding.py\", line 221, in __call__\n    self.body = self.oldhandler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/jsontools.py\", line 58, in json_handler\n    value = cherrypy.serving.request._json_inner_handler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cpdispatch.py\", line 54, in __call__\n    return self.callable(*self.args, **self.kwargs)\n  File \".\/api.py\", line 106, in index\n    return database.get_decK(kwargs['url'])\nAttributeError: module 'edhrec.core.database' has no attribute 'get_decK'\n```",
        "ts": "1562025237.084600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```[01\/Jul\/2019:23:54:48] HTTP \nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 630, in respond\n    self._do_respond(path_info)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 689, in _do_respond\n    response.body = self.handler()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/encoding.py\", line 221, in __call__\n    self.body = self.oldhandler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/jsontools.py\", line 58, in json_handler\n    value = cherrypy.serving.request._json_inner_handler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cpdispatch.py\", line 54, in __call__\n    return self.callable(*self.args, **self.kwargs)\n  File \".\/api.py\", line 106, in index\n    return database.get_deck(kwargs['url'])\nKeyError: 'url'\n```",
        "ts": "1562025287.084700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```[02\/Jul\/2019:00:03:36] HTTP \nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 986, in get_deck\n    return decks[0]\nIndexError: list index out of range\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 630, in respond\n    self._do_respond(path_info)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 689, in _do_respond\n    response.body = self.handler()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/encoding.py\", line 221, in __call__\n    self.body = self.oldhandler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/lib\/jsontools.py\", line 58, in json_handler\n    value = cherrypy.serving.request._json_inner_handler(*args, **kwargs)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cpdispatch.py\", line 54, in __call__\n    return self.callable(*self.args, **self.kwargs)\n  File \".\/api.py\", line 106, in index\n    return database.get_deck(cherrypy.request.json['url'])\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 988, in get_deck\n    raise ValueError('deck not found')\nValueError: deck not found\n```",
        "ts": "1562025815.084800",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```[02\/Jul\/2019:00:06:23] HTTP \nTraceback (most recent call last):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 630, in respond\n    self._do_respond(path_info)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 694, in _do_respond\n    response.finalize()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 896, in finalize\n    content = self.collapse_body()\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cprequest.py\", line 854, in collapse_body\n    new_body = b''.join(self.body)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/cherrypy\/_cpcompat.py\", line 130, in json_encode\n    for chunk in _json_encode(value):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/simplejson\/encoder.py\", line 696, in _iterencode\n    for chunk in _iterencode_dict(o, _current_indent_level):\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/simplejson\/encoder.py\", line 652, in _iterencode_dict\n    for chunk in chunks:\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/simplejson\/encoder.py\", line 716, in _iterencode\n    o = _default(o)\n  File \"\/usr\/local\/lib\/python3.5\/dist-packages\/simplejson\/encoder.py\", line 273, in default\n    o.__class__.__name__)\nTypeError: Object of type date is not JSON serializable\n```",
        "ts": "1562025982.084900",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-02 00:09:18,299 INFO cards.py took 0:09:13.631680\n```",
        "ts": "1562026157.085000",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-02 00:11:30,166 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/batch\/archidekt.py\", line 247, in &lt;module&gt;\n    scrape_decks(deck_ids)\n  File \"\/home\/ubuntu\/edhrec\/batch\/archidekt.py\", line 235, in scrape_decks\n    index_deck(deck)\n  File \"\/home\/ubuntu\/edhrec\/batch\/archidekt.py\", line 204, in index_deck\n    basiccount=basiccount\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 1989, in save_deck\n    dhash,\nNameError: name 'dhash' is not defined\n```",
        "ts": "1562026289.085100",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-02 00:13:37,493 CRITICAL Uncaught exception\nTraceback (most recent call last):\n  File \"\/home\/ubuntu\/edhrec\/batch\/deckstats.py\", line 184, in &lt;module&gt;\n    scrape_decks(links)\n  File \"\/home\/ubuntu\/edhrec\/batch\/deckstats.py\", line 174, in scrape_decks\n    index_deck(deck)\n  File \"\/home\/ubuntu\/edhrec\/batch\/deckstats.py\", line 136, in index_deck\n    basiccount=basiccount\n  File \"\/home\/ubuntu\/edhrec\/core\/database.py\", line 1989, in save_deck\n    cardhash,\nNameError: name 'dhash' is not defined\n```",
        "ts": "1562026416.085200",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-02 01:10:30,491 INFO cards.py took 0:09:04.487307\n```",
        "ts": "1562029829.085300",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-02 01:28:23,953 INFO update_deckswithprices.py took 0:28:33.778369\nNew deck count from past 2 days: \n- Archidekt: 422\n- Other: 0\n- deckstats: 328\n- MTGGoldfish: 263\n```",
        "ts": "1562030902.085400",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly started, onlydecks=False, skipdecks=False",
        "ts": "1562030907.085500",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "Nightly completed",
        "ts": "1562037172.085600",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    },
    {
        "type": "message",
        "subtype": "bot_message",
        "text": "```2019-07-02 03:12:54,531 INFO nightly.py took 1:44:25.804888\n```",
        "ts": "1562037173.085700",
        "username": "edhrecbot",
        "icons": {
            "emoji": ":robot_face:",
            "image_64": "https:\/\/a.slack-edge.com\/37d58\/img\/emoji_2017_12_06\/apple\/1f916.png"
        },
        "bot_id": "B2867AJ5C"
    }
]